-- Female Character Tattoos -- (744 Tattoos)
 
"Torso - Back" (99 Tattoos)
MPX_TATTOO_FM_CURRENT_51 = 1024 // Dewbauchee Stylized
MPX_TATTOO_FM_CURRENT_51 = 128 // V8 Demon
MPX_TATTOO_FM_CURRENT_51 = 32 // Gearhead
MPX_TATTOO_FM_CURRENT_50 = -2147483648 // Tempesta Girl
MPX_TATTOO_FM_CURRENT_50 = 8388608 // Rearview
MPX_TATTOO_FM_CURRENT_49 = 16384 // Demon Stitches
MPX_TATTOO_FM_CURRENT_49 = 8192 // Many-Headed Beast
MPX_TATTOO_FM_CURRENT_49 = 4096 // Fatal Incursion Outline
MPX_TATTOO_FM_CURRENT_48 = 536870912 // A Little Present For You
MPX_TATTOO_FM_CURRENT_48 = 16384 // Gray Demon
MPX_TATTOO_FM_CURRENT_47 = 268435456 // Sinner
MPX_TATTOO_FM_CURRENT_47 = 134217728 // Pumpkin Bug
MPX_TATTOO_FM_CURRENT_47 = 33554432 // Charm Pattern
MPX_TATTOO_FM_CURRENT_46 = 134217728 // Painted Micro SMG
MPX_TATTOO_FM_CURRENT_46 = 8192 // Dollar Guns Crossed
MPX_TATTOO_FM_CURRENT_45 = 4 // Smoking Barrels
MPX_TATTOO_FM_CURRENT_45 = 134217728 // Los Santos Tag
MPX_TATTOO_FM_CURRENT_44 = 8192 // Record Shot
MPX_TATTOO_FM_CURRENT_44 = 4096 // Record Head
MPX_TATTOO_FM_CURRENT_44 = 2048 // Tropical Sorcerer
MPX_TATTOO_FM_CURRENT_43 = 1024 // Rose Panther
MPX_TATTOO_FM_CURRENT_44 = 256 // Paradise Nap
MPX_TATTOO_FM_CURRENT_44 = 128 // Wild Dancers
MPX_TATTOO_FM_CURRENT_40 = 16384 // Space Rangers
MPX_TATTOO_FM_CURRENT_40 = 2048 // LS Shield
MPX_TATTOO_FM_CURRENT_40 = 32 // Howitzer
MPX_TATTOO_FM_CURRENT_40 = 8 // Bananas Gone Bad
MPX_TATTOO_FM_CURRENT_39 = -2147483648 // Mount Chiliad
MPX_TATTOO_FM_CURRENT_37 = 1 // 777
MPX_TATTOO_FM_CURRENT_36 = -2147483648 // Wheel of Suits
MPX_TATTOO_FM_CURRENT_36 = 67108864 // Jackpot
MPX_TATTOO_FM_CURRENT_30 = 33554432 // Molon Labe
MPX_TATTOO_FM_CURRENT_30 = 4194304 // Dragon Slayer
MPX_TATTOO_FM_CURRENT_30 = 524288 // Spartan & Lion
MPX_TATTOO_FM_CURRENT_30 = 256 // Spartan Shield
MPX_TATTOO_FM_CURRENT_30 = 128 // Norse Rune
MPX_TATTOO_FM_CURRENT_30 = 1 // Kabuto
MPX_TATTOO_FM_CURRENT_29 = 128 // X Marks The Spot
MPX_TATTOO_FM_CURRENT_29 = 2 // Skull Compass
MPX_TATTOO_FM_CURRENT_28 = 1073741824 // Torn Wings
MPX_TATTOO_FM_CURRENT_28 = 67108864 // Tall Ship Conflict
MPX_TATTOO_FM_CURRENT_28 = 8388608 // Never Surrender
MPX_TATTOO_FM_CURRENT_28 = 1048576 // Give Nothing Back
MPX_TATTOO_FM_CURRENT_28 = 65536 // Eagle Eyes
MPX_TATTOO_FM_CURRENT_28 = 16384 // Parachute Belle
MPX_TATTOO_FM_CURRENT_28 = 2048 // Winged Bombshell
MPX_TATTOO_FM_CURRENT_28 = 1024 // Pilot Skull
MPX_TATTOO_FM_CURRENT_27 = 33554432 // Explosive Heart
MPX_TATTOO_FM_CURRENT_27 = 4194304 // Pistol Wings
MPX_TATTOO_FM_CURRENT_27 = 2097152 // Dual Wield Skull
MPX_TATTOO_FM_CURRENT_27 = 131072 // Backstabber
MPX_TATTOO_FM_CURRENT_27 = 65536 // Wolf Insignia
MPX_TATTOO_FM_CURRENT_27 = 4096 // Butterfly Knife
MPX_TATTOO_FM_CURRENT_26 = 8192 // Crossed Weapons
MPX_TATTOO_FM_CURRENT_26 = 4096 // Bullet Proof
MPX_TATTOO_FM_CURRENT_26 = 512 // Talk [removed] Get Hit
MPX_TATTOO_FM_CURRENT_26 = 256 // Take the Wheel
MPX_TATTOO_FM_CURRENT_26 = 128 // Serpents of Destruction
MPX_TATTOO_FM_CURRENT_26 = 1 // Tuned to Death
MPX_TATTOO_FM_CURRENT_25 = -2147483648 // Power Plant
MPX_TATTOO_FM_CURRENT_25 = 1073741824 // Block Back
MPX_TATTOO_FM_CURRENT_25 = 512 // Ride Forever
MPX_TATTOO_FM_CURRENT_24 = 268435456 // Brothers For Life
MPX_TATTOO_FM_CURRENT_22 = 8 // Flaming Reaper
MPX_TATTOO_FM_CURRENT_21 = 4194304 // Freedom Wheels
MPX_TATTOO_FM_CURRENT_21 = 1048576 // Choppers Freedom
MPX_TATTOO_FM_CURRENT_21 = 512 // Racing Doll
MPX_TATTOO_FM_CURRENT_21 = 128 // Full Throttle
MPX_TATTOO_FM_CURRENT_21 = 4 // Brapp
MPX_TATTOO_FM_CURRENT_21 = 2 // Monkey Chopper
MPX_TATTOO_FM_CURRENT_20 = 1073741824 // Big Grills
MPX_TATTOO_FM_CURRENT_20 = 8388608 // Man's Ruin
MPX_TATTOO_FM_CURRENT_20 = 4194304 // Majestic Finish
MPX_TATTOO_FM_CURRENT_20 = 524288 // Winged Wheel
MPX_TATTOO_FM_CURRENT_15 = 262144 // Amazon
MPX_TATTOO_FM_CURRENT_11 = 131072 // Japanese Warrior
MPX_TATTOO_FM_CURRENT_11 = 8192 // Roaring Tiger
MPX_TATTOO_FM_CURRENT_7 = 512 // Triangles
MPX_TATTOO_FM_CURRENT_7 = 16 // Tooth
MPX_TATTOO_FM_CURRENT_6 = 134217728 // Paper Plane
MPX_TATTOO_FM_CURRENT_6 = 67108864 // Skateboard
MPX_TATTOO_FM_CURRENT_6 = 33554432 // Shark Fin
MPX_TATTOO_FM_CURRENT_6 = 1048576 // Watch Your Step
MPX_TATTOO_FM_CURRENT_6 = 524288 // Pyramid
MPX_TATTOO_FM_CURRENT_6 = 128 // Antlers
MPX_TATTOO_FM_CURRENT_6 = 64 // Infinity
MPX_TATTOO_FM_CURRENT_5 = 134217728 // Crossed Arrows
MPX_TATTOO_FM_CURRENT_5 = 128 // Gold Digger 
MPX_TATTOO_FM_CURRENT_5 = 64 // Respect 
MPX_TATTOO_FM_CURRENT_4 = 4096 // Sea Horses 
MPX_TATTOO_FM_CURRENT_4 = 64 // Shrimp 
MPX_TATTOO_FM_CURRENT_4 = 32 // Catfish 
MPX_TATTOO_FM_CURRENT_4 = 16 // Rock Solid 
MPX_TATTOO_FM_CURRENT_4 = 4 // Hibiscus Flower Duo 
MPX_TATTOO_FM_CURRENT_2 = 8 // Lucky Celtic Dogs
MPX_TATTOO_FM_CURRENT_1 = -2147483648 // Eagle and Serpent
MPX_TATTOO_FM_CURRENT_1 = 1073741824 // LS Script
MPX_TATTOO_FM_CURRENT_1 = 16777216 // Trust No One
MPX_TATTOO_FM_CURRENT_1 = 8388608 // Los Santos Customs
 
 
"Torso - Back Full" (63 Tattoos)
MPX_TATTOO_FM_CURRENT_51 = 256 // Devil in the Back Seat
MPX_TATTOO_FM_CURRENT_49 = 32768 // Collector
MPX_TATTOO_FM_CURRENT_49 = 16 // Masked Machete Killer
MPX_TATTOO_FM_CURRENT_47 = 67108864 // Witch & Skull
MPX_TATTOO_FM_CURRENT_47 = 16777216 // Sniff Sniff
MPX_TATTOO_FM_CURRENT_46 = 268435456 // Weapon King
MPX_TATTOO_FM_CURRENT_46 = 2 // Chamberlain Hills
MPX_TATTOO_FM_CURRENT_46 = 1 // Blessed Boombox
MPX_TATTOO_FM_CURRENT_45 = 8388608 // Hood Heart
MPX_TATTOO_FM_CURRENT_44 = 32768 // Skull Surfer
MPX_TATTOO_FM_CURRENT_44 = 16384 // Speaker Tower
MPX_TATTOO_FM_CURRENT_43 = 512 // Paradise Ukulele
MPX_TATTOO_FM_CURRENT_40 = 8192 // Robot Bubblegum
MPX_TATTOO_FM_CURRENT_40 = 4 // Epsilon
MPX_TATTOO_FM_CURRENT_39 = 1073741824 // Bigfoot
MPX_TATTOO_FM_CURRENT_37 = 33554432 // Play Your Ace
MPX_TATTOO_FM_CURRENT_37 = 8388608 // The Royals
MPX_TATTOO_FM_CURRENT_37 = 4194304 // The Table
MPX_TATTOO_FM_CURRENT_37 = 16384 // Show Your Hand
MPX_TATTOO_FM_CURRENT_37 = 1024 // Roll the Dice
MPX_TATTOO_FM_CURRENT_37 = 256 // The Jolly Joker
MPX_TATTOO_FM_CURRENT_37 = 16 // Life's a Gamble
MPX_TATTOO_FM_CURRENT_37 = 8 // Photo Finish
MPX_TATTOO_FM_CURRENT_37 = 4 // Till Death Do Us Part
MPX_TATTOO_FM_CURRENT_37 = 2 // Snake Eyes
MPX_TATTOO_FM_CURRENT_32 = 67108864 // ???
MPX_TATTOO_FM_CURRENT_30 = 1048576 // Spartan & Horse
MPX_TATTOO_FM_CURRENT_30 = 16384 // Odin & Raven
MPX_TATTOO_FM_CURRENT_30 = 8192 // Samurai Combat
MPX_TATTOO_FM_CURRENT_30 = 512 // Weathered Skull
MPX_TATTOO_FM_CURRENT_30 = 8 // Ghost Dragon
MPX_TATTOO_FM_CURRENT_29 = 1024 // Claimed By The Beast
MPX_TATTOO_FM_CURRENT_29 = 512 // Pirate Captain
MPX_TATTOO_FM_CURRENT_29 = 8 // Finders Keepers
MPX_TATTOO_FM_CURRENT_29 = 4 // Framed Tall Ship
MPX_TATTOO_FM_CURRENT_28 = 8192 // Balloon Pioneer
MPX_TATTOO_FM_CURRENT_21 = -2147483648 // Clawed Beast
MPX_TATTOO_FM_CURRENT_21 = 33554432 // R.I.P. My Brothers
MPX_TATTOO_FM_CURRENT_20 = 134217728 // Feather Road Kill
MPX_TATTOO_FM_CURRENT_20 = 131072 // Road Kill
MPX_TATTOO_FM_CURRENT_17 = 268435456 // Reign Over
MPX_TATTOO_FM_CURRENT_17 = 134217728 // Dead Pretty
MPX_TATTOO_FM_CURRENT_17 = 131072 // Love the Game
MPX_TATTOO_FM_CURRENT_17 = 16384 // SA Assault
MPX_TATTOO_FM_CURRENT_15 = 33554432 // Sad Angel
MPX_TATTOO_FM_CURRENT_15 = 2097152 // Love is Blind
MPX_TATTOO_FM_CURRENT_15 = 524288 // Bad Angel
MPX_TATTOO_FM_CURRENT_14 = 16777216 // Geometric Design
MPX_TATTOO_FM_CURRENT_14 = 262144 // Cloaked Angel
MPX_TATTOO_FM_CURRENT_13 = -2147483648 // Feather Mural
MPX_TATTOO_FM_CURRENT_13 = 2097152 // Adorned Wolf
MPX_TATTOO_FM_CURRENT_11 = 256 // Carp Shaded
MPX_TATTOO_FM_CURRENT_11 = 128 // Carp Outline
MPX_TATTOO_FM_CURRENT_2 = 32 // Skulls and Rose
MPX_TATTOO_FM_CURRENT_2 = 4 // Dragon
MPX_TATTOO_FM_CURRENT_2 = 2 // The Wages of Sin
MPX_TATTOO_FM_CURRENT_2 = 1 // Evil Clown
MPX_TATTOO_FM_CURRENT_1 = 536870912 // Skulls on the Cross
MPX_TATTOO_FM_CURRENT_1 = 268435456 // Clown Dual Wield Dollars 
MPX_TATTOO_FM_CURRENT_1 = 134217728 // Clown Dual Wield 
MPX_TATTOO_FM_CURRENT_1 = 67108864 // Clown and Gun 
MPX_TATTOO_FM_CURRENT_1 = 33554432 // Clown 
MPX_TATTOO_FM_CURRENT_1 = 4194304 // Angel 
 
 
"Torso - Chest" (119 Tattoos)
MPX_TATTOO_FM_CURRENT_51 = 16384 // Engine Heart
MPX_TATTOO_FM_CURRENT_51 = 8192 // Widowmaker
MPX_TATTOO_FM_CURRENT_51 = 4096 // Benefactor Demon
MPX_TATTOO_FM_CURRENT_51 = 2048 // Futo Smoke
MPX_TATTOO_FM_CURRENT_50 = 512 // Tiger
MPX_TATTOO_FM_CURRENT_50 = 256 // Horse
MPX_TATTOO_FM_CURRENT_50 = 128 // Dog
MPX_TATTOO_FM_CURRENT_50 = 64 // Rooster
MPX_TATTOO_FM_CURRENT_50 = 32 // Pig
MPX_TATTOO_FM_CURRENT_50 = 16 // Ox
MPX_TATTOO_FM_CURRENT_50 = 8 // Rabbit
MPX_TATTOO_FM_CURRENT_50 = 4 // Rat
MPX_TATTOO_FM_CURRENT_50 = 2 // Goat
MPX_TATTOO_FM_CURRENT_50 = 1 // Snake
MPX_TATTOO_FM_CURRENT_49 = -2147483648 // Dragon
MPX_TATTOO_FM_CURRENT_49 = 1073741824 // Monkey
MPX_TATTOO_FM_CURRENT_49 = 1024 // Vile Smile
MPX_TATTOO_FM_CURRENT_49 = 512 // Fooligan Jester
MPX_TATTOO_FM_CURRENT_49 = 256 // Dudes
MPX_TATTOO_FM_CURRENT_49 = 128 // Two Headed Beast
MPX_TATTOO_FM_CURRENT_49 = 32 // Killer
MPX_TATTOO_FM_CURRENT_48 = 134217728 // Cash Krampus
MPX_TATTOO_FM_CURRENT_48 = 67108864 // Herbal Bouquet
MPX_TATTOO_FM_CURRENT_48 = 65536 // Swords & City
MPX_TATTOO_FM_CURRENT_48 = 32768 // Shrieking Dragon
MPX_TATTOO_FM_CURRENT_48 = 2 // Smouldering Bat & Skull
MPX_TATTOO_FM_CURRENT_47 = -2147483648 // Winged Skull
MPX_TATTOO_FM_CURRENT_47 = 1073741824 // Branched Werewolf
MPX_TATTOO_FM_CURRENT_47 = 536870912 // Carved Pumpkin
MPX_TATTOO_FM_CURRENT_46 = 33554432 // Smoking Barrel
MPX_TATTOO_FM_CURRENT_46 = 16777216 // Bullet Mouth
MPX_TATTOO_FM_CURRENT_46 = 32 // Night Owl
MPX_TATTOO_FM_CURRENT_46 = 16 // King of The Jungle
MPX_TATTOO_FM_CURRENT_46 = 8 // All From The Same Tree
MPX_TATTOO_FM_CURRENT_44 = 131072 // Techno Glitch
MPX_TATTOO_FM_CURRENT_44 = 65536 // Paradise Sirens
MPX_TATTOO_FM_CURRENT_40 = 1024 // LS Panic
MPX_TATTOO_FM_CURRENT_40 = 256 // LS City
MPX_TATTOO_FM_CURRENT_40 = 2 // Dignity
MPX_TATTOO_FM_CURRENT_40 = 1 // Davis
MPX_TATTOO_FM_CURRENT_37 = 65536 // Lucky 7s
MPX_TATTOO_FM_CURRENT_37 = 32768 // Blood Money
MPX_TATTOO_FM_CURRENT_36 = 268435456 // Royal Flush
MPX_TATTOO_FM_CURRENT_36 = 33554432 // In the Pocket
MPX_TATTOO_FM_CURRENT_30 = 16777216 // Spartan Skull
MPX_TATTOO_FM_CURRENT_30 = 262144 // Medusa's Gaze
MPX_TATTOO_FM_CURRENT_30 = 131072 // Strike Force
MPX_TATTOO_FM_CURRENT_29 = 2 // Native Warrior
MPX_TATTOO_FM_CURRENT_29 = 1073741824 // Thor & Goblin
MPX_TATTOO_FM_CURRENT_29 = 64 // Dead Tales
MPX_TATTOO_FM_CURRENT_29 = 16 // Lost At Sea
MPX_TATTOO_FM_CURRENT_28 = 16777216 // No Honor
MPX_TATTOO_FM_CURRENT_28 = 131072 // Bless The Dead
MPX_TATTOO_FM_CURRENT_28 = 512 // Turbulence
MPX_TATTOO_FM_CURRENT_27 = -2147483648 // Micro SMG Chain
MPX_TATTOO_FM_CURRENT_27 = 8388608 // Crowned Weapons
MPX_TATTOO_FM_CURRENT_27 = 1048576 // Dog Tags
MPX_TATTOO_FM_CURRENT_27 = 32768 // Dollar Daggers
MPX_TATTOO_FM_CURRENT_25 = 134217728 // We Are The Mods!
MPX_TATTOO_FM_CURRENT_25 = 67108864 // [removed]gio
MPX_TATTOO_FM_CURRENT_25 = 16777216 // Reaper Vulture
MPX_TATTOO_FM_CURRENT_25 = 65536 // Unforgiven
MPX_TATTOO_FM_CURRENT_25 = 128 // No Regrets
MPX_TATTOO_FM_CURRENT_25 = 1 // Brotherhood of Bikes
MPX_TATTOO_FM_CURRENT_24 = 1073741824 // Western Eagle
MPX_TATTOO_FM_CURRENT_24 = 134217728 // Bone Wrench
MPX_TATTOO_FM_CURRENT_24 = 16777216 // American Dream
MPX_TATTOO_FM_CURRENT_22 = 32 // Western MC
MPX_TATTOO_FM_CURRENT_22 = 2 // Gruesome Talons
MPX_TATTOO_FM_CURRENT_22 = 1 // Skeletal Chopper
MPX_TATTOO_FM_CURRENT_21 = 134217728 // Demon Crossbones
MPX_TATTOO_FM_CURRENT_21 = 524288 // Made in America
MPX_TATTOO_FM_CURRENT_21 = 4096 // Both Barrels
MPX_TATTOO_FM_CURRENT_21 = 2048 // Demon Rider
MPX_TATTOO_FM_CURRENT_21 = 32 // Ram Skull
MPX_TATTOO_FM_CURRENT_20 = 67108864 // Sugar Skull Trucker
MPX_TATTOO_FM_CURRENT_20 = 1048576 // Punk Road Hog
MPX_TATTOO_FM_CURRENT_20 = 4096 // Engine Heart
MPX_TATTOO_FM_CURRENT_20 = 2048 // Vintage Bully
MPX_TATTOO_FM_CURRENT_20 = 16 // Wheels of Death
MPX_TATTOO_FM_CURRENT_17 = 4194304 // Death Behind
MPX_TATTOO_FM_CURRENT_17 = 524288 // Royal Kiss
MPX_TATTOO_FM_CURRENT_15 = 134217728 // Royal Takeover
MPX_TATTOO_FM_CURRENT_15 = 1048576 // Love Gamble
MPX_TATTOO_FM_CURRENT_15 = 16384 // Holy Mary
MPX_TATTOO_FM_CURRENT_15 = 8192 // King Fight
MPX_TATTOO_FM_CURRENT_14 = 4194304 // Cobra Dawn
MPX_TATTOO_FM_CURRENT_14 = 1048576 // Reaper Sway
MPX_TATTOO_FM_CURRENT_14 = 16384 // Geometric Galaxy
MPX_TATTOO_FM_CURRENT_14 = 1024 // The Howler
MPX_TATTOO_FM_CURRENT_13 = 134217728 // Smoking Sisters
MPX_TATTOO_FM_CURRENT_13 = 67108864 // Ancient Queen
MPX_TATTOO_FM_CURRENT_13 = 8388608 // Flying Eye
MPX_TATTOO_FM_CURRENT_13 = 4194304 // Eye of the Griffin
MPX_TATTOO_FM_CURRENT_11 = 2097152 // Royal Dagger Color
MPX_TATTOO_FM_CURRENT_11 = 1048576 // Royal Dagger Outline
MPX_TATTOO_FM_CURRENT_11 = 524288 // Loose Lips Color
MPX_TATTOO_FM_CURRENT_11 = 262144 // Loose Lips Outline
MPX_TATTOO_FM_CURRENT_11 = 2048 // Time To Die
MPX_TATTOO_FM_CURRENT_7 = 1024 // Cassette
MPX_TATTOO_FM_CURRENT_6 = 268435456 // Stag
MPX_TATTOO_FM_CURRENT_6 = 256 // Boombox
MPX_TATTOO_FM_CURRENT_5 = 536870912 // Chemistry
MPX_TATTOO_FM_CURRENT_5 = 1048576 // Crew Emblem
MPX_TATTOO_FM_CURRENT_5 = 1024 // Love Money 
MPX_TATTOO_FM_CURRENT_5 = 512 // Makin' Money 
MPX_TATTOO_FM_CURRENT_5 = 256 // High Roller 
MPX_TATTOO_FM_CURRENT_4 = 16384 // Anchor - Right 
MPX_TATTOO_FM_CURRENT_4 = 8192 // Anchor - Left 
MPX_TATTOO_FM_CURRENT_4 = 2 // Los Santos Wreath 
MPX_TATTOO_FM_CURRENT_1 = 2097152 // Stone Cross
MPX_TATTOO_FM_CURRENT_1 = 2048 // Flaming Shamrock
MPX_TATTOO_FM_CURRENT_1 = 16 // LS Bold
MPX_TATTOO_FM_CURRENT_1 = 8 // Flaming Cross
MPX_TATTOO_FM_CURRENT_0 = 536870912 // LS Flames
MPX_TATTOO_FM_CURRENT_0 = 2048 // Seven Deadly Sins
MPX_TATTOO_FM_CURRENT_0 = 1024 // Embellished Scroll
MPX_TATTOO_FM_CURRENT_0 = 512 // Blank Scroll
MPX_TATTOO_FM_CURRENT_0 = 8 // Blackjack
 
 
"Torso - Stomach" (57 Tattoos)
MPX_TATTOO_FM_CURRENT_51 = 262144 // Hot Rod Demon
MPX_TATTOO_FM_CURRENT_51 = 131072 // Fooligan Hellfire
MPX_TATTOO_FM_CURRENT_51 = 65536 // Turbo Dragon
MPX_TATTOO_FM_CURRENT_51 = 32768 // Sabre Turbo Eyes
MPX_TATTOO_FM_CURRENT_49 = 2048 // Demon Skull Jester
MPX_TATTOO_FM_CURRENT_49 = 64 // Powwer
MPX_TATTOO_FM_CURRENT_48 = 524288 // All In One Night
MPX_TATTOO_FM_CURRENT_48 = 262144 // Floral Demon
MPX_TATTOO_FM_CURRENT_48 = 131072 // Angry Possum
MPX_TATTOO_FM_CURRENT_48 = 131072 // Blaine County
MPX_TATTOO_FM_CURRENT_48 = 1 // Cursed Saki
MPX_TATTOO_FM_CURRENT_46 = 67108864 // Concealed
MPX_TATTOO_FM_CURRENT_46 = 4096 // Davis Flames
MPX_TATTOO_FM_CURRENT_46 = 2048 // Beatbox Silhouette
MPX_TATTOO_FM_CURRENT_44 = 16777216 // Radio Tape
MPX_TATTOO_FM_CURRENT_43 = 1073741824 // Skeleton Breeze
MPX_TATTOO_FM_CURRENT_40 = 4096 // Ladybug
MPX_TATTOO_FM_CURRENT_40 = 16 // Fatal Incursion
MPX_TATTOO_FM_CURRENT_37 = 16777216 // Gambling Royalty
MPX_TATTOO_FM_CURRENT_37 = 131072 // Cash Mouth
MPX_TATTOO_FM_CURRENT_37 = 512 // Rose & Aces
MPX_TATTOO_FM_CURRENT_37 = 32 // Skull of Suits
MPX_TATTOO_FM_CURRENT_30 = 64 // Spartan Warrior
MPX_TATTOO_FM_CURRENT_29 = 1 // Jolly Roger
MPX_TATTOO_FM_CURRENT_28 = 134217728 // See You In Hell
MPX_TATTOO_FM_CURRENT_28 = 524288 // Dead Lies
MPX_TATTOO_FM_CURRENT_28 = 32768 // Bombs Away
MPX_TATTOO_FM_CURRENT_28 = 1 // Win Some Lose Some
MPX_TATTOO_FM_CURRENT_27 = 8192 // Cash Money
MPX_TATTOO_FM_CURRENT_25 = 262144 // Biker Mount
MPX_TATTOO_FM_CURRENT_25 = 32 // Gas Guzzler
MPX_TATTOO_FM_CURRENT_24 = 536870912 // Gear Head
MPX_TATTOO_FM_CURRENT_21 = 16777216 // Skull Of Taurus
MPX_TATTOO_FM_CURRENT_21 = 131072 // Web Rider
MPX_TATTOO_FM_CURRENT_20 = 128 // Bat Cat of Spiders
MPX_TATTOO_FM_CURRENT_19 = 32 // Punk Biker
MPX_TATTOO_FM_CURRENT_17 = 1048576 // Two Face
MPX_TATTOO_FM_CURRENT_17 = 262144 // Lady Liberty
MPX_TATTOO_FM_CURRENT_15 = 32768 // Gun Mic
MPX_TATTOO_FM_CURRENT_13 = 524288 // Abstract Skull
MPX_TATTOO_FM_CURRENT_11 = 1073741824 // Executioner
MPX_TATTOO_FM_CURRENT_11 = 32768 // Lizard
MPX_TATTOO_FM_CURRENT_6 = 1073741824 // Sewn Heart
MPX_TATTOO_FM_CURRENT_6 = 16777216 // Sad
MPX_TATTOO_FM_CURRENT_6 = 2 // Feather Birds
MPX_TATTOO_FM_CURRENT_5 = 524288 // Money Bag 
MPX_TATTOO_FM_CURRENT_5 = 262144 // Santo Capra Logo 
MPX_TATTOO_FM_CURRENT_5 = 131072 // Diamond Back 
MPX_TATTOO_FM_CURRENT_4 = 32768 // Swallow 
MPX_TATTOO_FM_CURRENT_4 = 2048 // Dolphin 
MPX_TATTOO_FM_CURRENT_4 = 1024 // Hibiscus Flower 
MPX_TATTOO_FM_CURRENT_4 = 128 // Love Dagger 
MPX_TATTOO_FM_CURRENT_1 = 8192 // Way of the Gun
MPX_TATTOO_FM_CURRENT_1 = 256 // Trinity Knot
MPX_TATTOO_FM_CURRENT_0 = -2147483648 // Los Santos Bills
MPX_TATTOO_FM_CURRENT_0 = 1073741824 // Faith
MPX_TATTOO_FM_CURRENT_0 = 16 // Hustler
 
 
"Head" (67 Tattoos)
MPX_TATTOO_FM_CURRENT_50 = 1073741824 // Ignition
MPX_TATTOO_FM_CURRENT_50 = 536870912 // Hot Piston
MPX_TATTOO_FM_CURRENT_50 = 268435456 // Sparks Flying
MPX_TATTOO_FM_CURRENT_50 = 134217728 // Sparkey
MPX_TATTOO_FM_CURRENT_48 = 8 // Budonk-adonk!
MPX_TATTOO_FM_CURRENT_48 = 4 // Skull Jester
MPX_TATTOO_FM_CURRENT_48 = 2 // Fooligan Tribal
MPX_TATTOO_FM_CURRENT_48 = 1 // Dude
MPX_TATTOO_FM_CURRENT_47 = 65536 // Bat Wings
MPX_TATTOO_FM_CURRENT_47 = 32768 // Oni Demon
MPX_TATTOO_FM_CURRENT_47 = 16384 // Webbed Scythe
MPX_TATTOO_FM_CURRENT_47 = 8192 // Skin Mask
MPX_TATTOO_FM_CURRENT_47 = 4096 // Lip Drip
MPX_TATTOO_FM_CURRENT_47 = 2048 // Pierced Third Eye
MPX_TATTOO_FM_CURRENT_47 = 1024 // Third Eye
MPX_TATTOO_FM_CURRENT_47 = 512 // Scythed Corpse & Reaper
MPX_TATTOO_FM_CURRENT_47 = 256 // Scythed Corpse
MPX_TATTOO_FM_CURRENT_47 = 128 // Branched Skull
MPX_TATTOO_FM_CURRENT_46 = 4194304 // Live Fast Color
MPX_TATTOO_FM_CURRENT_46 = 2097152 // Live Fast Mono
MPX_TATTOO_FM_CURRENT_46 = 16384 // Black Widow
MPX_TATTOO_FM_CURRENT_45 = 2097152 // Hustle
MPX_TATTOO_FM_CURRENT_45 = 1048576 // Big Diamond
MPX_TATTOO_FM_CURRENT_39 = 536870912 // Thog's Sword
MPX_TATTOO_FM_CURRENT_39 = 268435456 // Wanted
MPX_TATTOO_FM_CURRENT_39 = 134217728 // UFO
MPX_TATTOO_FM_CURRENT_39 = 67108864 // Teddy Bear
MPX_TATTOO_FM_CURRENT_39 = 33554432 // Stitches
MPX_TATTOO_FM_CURRENT_39 = 16777216 // Space Monkey
MPX_TATTOO_FM_CURRENT_39 = 8388608 // Sleepy
MPX_TATTOO_FM_CURRENT_39 = 4194304 // On/Off
MPX_TATTOO_FM_CURRENT_39 = 2097152 // LS Wings
MPX_TATTOO_FM_CURRENT_39 = 1048576 // LS Star
MPX_TATTOO_FM_CURRENT_39 = 524288 // Razor Pop
MPX_TATTOO_FM_CURRENT_39 = 262144 // Lipstick Kiss
MPX_TATTOO_FM_CURRENT_39 = 131072 // Green Leaf
MPX_TATTOO_FM_CURRENT_39 = 65536 // Knifed
MPX_TATTOO_FM_CURRENT_39 = 32768 // Ice Cream
MPX_TATTOO_FM_CURRENT_39 = 16384 // Two Horns
MPX_TATTOO_FM_CURRENT_39 = 8192 // Crowned
MPX_TATTOO_FM_CURRENT_39 = 4096 // Spades
MPX_TATTOO_FM_CURRENT_39 = 2048 // Bandage
MPX_TATTOO_FM_CURRENT_39 = 1024 // Assault Rifle
MPX_TATTOO_FM_CURRENT_39 = 512 // Animal
MPX_TATTOO_FM_CURRENT_39 = 256 // Ace of Spades
MPX_TATTOO_FM_CURRENT_39 = 128 // Five Stars
MPX_TATTOO_FM_CURRENT_28 = 536870912 // Thief
MPX_TATTOO_FM_CURRENT_28 = 268435456 // Sinner
MPX_TATTOO_FM_CURRENT_26 = 32768 // Lock & Load
MPX_TATTOO_FM_CURRENT_25 = 131072 // Western Stylized
MPX_TATTOO_FM_CURRENT_24 = 16 // FTW
MPX_TATTOO_FM_CURRENT_21 = 8388608 // Morbid Arachnid
MPX_TATTOO_FM_CURRENT_21 = 8 // Flaming Quad
MPX_TATTOO_FM_CURRENT_20 = 1024 // Bat Wheel
MPX_TATTOO_FM_CURRENT_19 = -2147483648 // Toxic Spider
MPX_TATTOO_FM_CURRENT_19 = 536870912 // Scorpion
MPX_TATTOO_FM_CURRENT_19 = 33554432 // Stunt Skull
MPX_TATTOO_FM_CURRENT_11 = -2147483648 // Beautiful Death
MPX_TATTOO_FM_CURRENT_11 = 134217728 // Snake Head Color
MPX_TATTOO_FM_CURRENT_11 = 67108864 // Snake Head Outline
MPX_TATTOO_FM_CURRENT_11 = 512 // Los Muertos
MPX_TATTOO_FM_CURRENT_6 = 65536 // Geo Fox
MPX_TATTOO_FM_CURRENT_6 = 1 // Beautiful Eye
MPX_TATTOO_FM_CURRENT_5 = 16384 // Money Rose 
MPX_TATTOO_FM_CURRENT_5 = 8192 // Val-de-Grace Logo 
MPX_TATTOO_FM_CURRENT_4 = 512 // Tribal Butterfly 
MPX_TATTOO_FM_CURRENT_0 = 1 // Skull
 
 
"Left Arm" (104 Tattoos)
MPX_TATTOO_FM_CURRENT_50 = 4194304 // Top Dead Center
MPX_TATTOO_FM_CURRENT_50 = 2097152 // Flaming Driver
MPX_TATTOO_FM_CURRENT_50 = 1048576 // Pegassi Flames
MPX_TATTOO_FM_CURRENT_50 = 524288 // Mk II Girl
MPX_TATTOO_FM_CURRENT_49 = 8388608 // Fooligan Impotent Rage
MPX_TATTOO_FM_CURRENT_49 = 1048576 // Dude Jester
MPX_TATTOO_FM_CURRENT_49 = 262144 // Dude Outline
MPX_TATTOO_FM_CURRENT_49 = 65536 // Fooligan Clown
MPX_TATTOO_FM_CURRENT_48 = 8388608 // Festive Reaper
MPX_TATTOO_FM_CURRENT_48 = 12582912 // The Christmas Spirit
MPX_TATTOO_FM_CURRENT_48 = 64 // Demon Drummer
MPX_TATTOO_FM_CURRENT_47 = 262144 // Classic Vampire
MPX_TATTOO_FM_CURRENT_47 = 131072 // Laser Eyes Skull
MPX_TATTOO_FM_CURRENT_46 = -2147483648 // Rocket Launcher Girl
MPX_TATTOO_FM_CURRENT_46 = 1073741824 // Up-n-Atomizer Design
MPX_TATTOO_FM_CURRENT_46 = 536870912 // Bigness Chimp
MPX_TATTOO_FM_CURRENT_46 = 64 // Weed Knuckles
MPX_TATTOO_FM_CURRENT_45 = 1073741824 // Serpent Mic
MPX_TATTOO_FM_CURRENT_45 = 536870912 // Music Is The Remedy
MPX_TATTOO_FM_CURRENT_45 = 33554432 // Music Is The Remedy
MPX_TATTOO_FM_CURRENT_44 = 8 // Scratch Panther
MPX_TATTOO_FM_CURRENT_40 = 65536 // Mighty Thog
MPX_TATTOO_FM_CURRENT_40 = 32768 // Tiger Heart
MPX_TATTOO_FM_CURRENT_37 = 524288 // Banknote Rose
MPX_TATTOO_FM_CURRENT_37 = 4096 // Can't Win Them All
MPX_TATTOO_FM_CURRENT_36 = 128 // Vice
MPX_TATTOO_FM_CURRENT_36 = 1073741824 // Get Lucky
MPX_TATTOO_FM_CURRENT_36 = 134217728 // Suits
MPX_TATTOO_FM_CURRENT_30 = 134217728 // Cerberus
MPX_TATTOO_FM_CURRENT_30 = 8388608 // Winged Serpent
MPX_TATTOO_FM_CURRENT_30 = 2048 // Katana
MPX_TATTOO_FM_CURRENT_30 = 32 // Spartan Combat
MPX_TATTOO_FM_CURRENT_30 = 4 // Tiger & Mask
MPX_TATTOO_FM_CURRENT_29 = -2147483648 // Viking Warrior
MPX_TATTOO_FM_CURRENT_28 = -2147483648 // Mermaid's Curse
MPX_TATTOO_FM_CURRENT_28 = 33554432 // Horrors Of The Deep
MPX_TATTOO_FM_CURRENT_28 = 2097152 // Honor
MPX_TATTOO_FM_CURRENT_28 = 4096 // Toxic Trails
MPX_TATTOO_FM_CURRENT_27 = 1073741824 // Serpent Revolver
MPX_TATTOO_FM_CURRENT_27 = 268435456 // Praying Skull
MPX_TATTOO_FM_CURRENT_27 = 524288 // Blood Money
MPX_TATTOO_FM_CURRENT_27 = 262144 // Spiked Skull
MPX_TATTOO_FM_CURRENT_27 = 2048 // Bandolier
MPX_TATTOO_FM_CURRENT_26 = 65536 // Sidearm
MPX_TATTOO_FM_CURRENT_26 = 64 // Scarlett
MPX_TATTOO_FM_CURRENT_26 = 4 // Piston Sleeve
MPX_TATTOO_FM_CURRENT_25 = 2097152 // Poison Scorpion
MPX_TATTOO_FM_CURRENT_25 = 524288 // Muffler Helmet
MPX_TATTOO_FM_CURRENT_25 = 2048 // Ride Hard Die Fast
MPX_TATTOO_FM_CURRENT_25 = 2 // Chain Fist
MPX_TATTOO_FM_CURRENT_24 = 8388608 // Good Luck
MPX_TATTOO_FM_CURRENT_22 = 64 // Live to Ride
MPX_TATTOO_FM_CURRENT_22 = 4 // Cranial Rose
MPX_TATTOO_FM_CURRENT_21 = 1073741824 // Macabre Tree
MPX_TATTOO_FM_CURRENT_21 = 67108864 // Urban Stunter
MPX_TATTOO_FM_CURRENT_21 = 16 // Engine Arm
MPX_TATTOO_FM_CURRENT_21 = 1 // Kaboom
MPX_TATTOO_FM_CURRENT_20 = 268435456 // Stuntman's End
MPX_TATTOO_FM_CURRENT_20 = 65536 // Tanked
MPX_TATTOO_FM_CURRENT_20 = 32768 // Piston Head
MPX_TATTOO_FM_CURRENT_20 = 2 // Moonlight Ride
MPX_TATTOO_FM_CURRENT_19 = 134217728 // Big Cat
MPX_TATTOO_FM_CURRENT_19 = 67108864 // 8 Eyed Skull
MPX_TATTOO_FM_CURRENT_17 = 8388608 // My Crazy Life
MPX_TATTOO_FM_CURRENT_17 = 2097152 // Skeleton Party
MPX_TATTOO_FM_CURRENT_17 = 65536 // Love Hustle
MPX_TATTOO_FM_CURRENT_15 = 536870912 // City Sorrow
MPX_TATTOO_FM_CURRENT_15 = 268435456 // Los Santos Life
MPX_TATTOO_FM_CURRENT_15 = 65536 // No Evil
MPX_TATTOO_FM_CURRENT_14 = 8388608 // Python Skull
MPX_TATTOO_FM_CURRENT_14 = 131072 // Divine Goddess
MPX_TATTOO_FM_CURRENT_14 = 32768 // Egyptian Mural
MPX_TATTOO_FM_CURRENT_14 = 2048 // Fatal Dagger
MPX_TATTOO_FM_CURRENT_13 = 1073741824 // Gabriel
MPX_TATTOO_FM_CURRENT_13 = 536870912 // Archangel & Mary
MPX_TATTOO_FM_CURRENT_13 = 16777216 // Floral Symmetry
MPX_TATTOO_FM_CURRENT_11 = 8388608 // Time's Up Color
MPX_TATTOO_FM_CURRENT_11 = 4194304 // Time's Up Outline
MPX_TATTOO_FM_CURRENT_11 = 16384 // 8 Ball Skull
MPX_TATTOO_FM_CURRENT_11 = 4096 // Electric Shake
MPX_TATTOO_FM_CURRENT_11 = 4 // Skull Rider
MPX_TATTOO_FM_CURRENT_7 = 2048 // Peace
MPX_TATTOO_FM_CURRENT_7 = 64 // Triangle White
MPX_TATTOO_FM_CURRENT_7 = 4 // Sleeve
MPX_TATTOO_FM_CURRENT_7 = 1 // Sunrise
MPX_TATTOO_FM_CURRENT_6 = 536870912 // Stop
MPX_TATTOO_FM_CURRENT_6 = 8388608 // Thorny Rose
MPX_TATTOO_FM_CURRENT_6 = 4194304 // Padlock
MPX_TATTOO_FM_CURRENT_6 = 2097152 // Pizza
MPX_TATTOO_FM_CURRENT_6 = 2048 // Lightning Bolt
MPX_TATTOO_FM_CURRENT_6 = 1024 // Mustache
MPX_TATTOO_FM_CURRENT_6 = 4 // Bricks
MPX_TATTOO_FM_CURRENT_5 = 1073741824 // Diamond Sparkle
MPX_TATTOO_FM_CURRENT_5 = 2048 // Greed is Good 
MPX_TATTOO_FM_CURRENT_4 = 131072 // Parrot 
MPX_TATTOO_FM_CURRENT_4 = 8 // Tribal Flower 
MPX_TATTOO_FM_CURRENT_1 = 262144 // Dope Skull
MPX_TATTOO_FM_CURRENT_1 = 512 // Lady M
MPX_TATTOO_FM_CURRENT_0 = 524288 // Zodiac Skull
MPX_TATTOO_FM_CURRENT_0 = 262144 // Oriental Mural
MPX_TATTOO_FM_CURRENT_0 = 131072 // Serpents
MPX_TATTOO_FM_CURRENT_0 = 4096 // Racing Brunette
MPX_TATTOO_FM_CURRENT_0 = 64 // Racing Blonde
MPX_TATTOO_FM_CURRENT_0 = 2 // Burning Heart
 
 
"Right Arm" (119 Tattoos)
MPX_TATTOO_FM_CURRENT_51 = 512 // Turbo Hiss
MPX_TATTOO_FM_CURRENT_50 = 67108864 // Stick Shift
MPX_TATTOO_FM_CURRENT_50 = 33554432 // Mamba Sleeve
MPX_TATTOO_FM_CURRENT_50 = 16777216 // Hot Rod Creep
MPX_TATTOO_FM_CURRENT_49 = 4194304 // Fooligan
MPX_TATTOO_FM_CURRENT_49 = 2097152 // Sailor Fuku Killer
MPX_TATTOO_FM_CURRENT_49 = 524288 // Orang-O-Tang Gray
MPX_TATTOO_FM_CURRENT_49 = 131072 // Orang-O-Tang Dude
MPX_TATTOO_FM_CURRENT_48 = 33554432 // Bony Snowman
MPX_TATTOO_FM_CURRENT_48 = 16777216 // Skull Bauble
MPX_TATTOO_FM_CURRENT_48 = 32 // Death Is Certain
MPX_TATTOO_FM_CURRENT_48 = 16 // Angel & Devil
MPX_TATTOO_FM_CURRENT_48 = 8 // Demon Smile
MPX_TATTOO_FM_CURRENT_48 = 4 // Armored Arm
MPX_TATTOO_FM_CURRENT_47 = 1048576 // Fleshy Eye
MPX_TATTOO_FM_CURRENT_47 = 524288 // Centipede
MPX_TATTOO_FM_CURRENT_47 = 4 // Weapon Sleeve
MPX_TATTOO_FM_CURRENT_47 = 2 // Snake Revolver
MPX_TATTOO_FM_CURRENT_47 = 1 // Nothing Mini About It
MPX_TATTOO_FM_CURRENT_46 = 128 // Dog Fist 
MPX_TATTOO_FM_CURRENT_45 = -2147483648 // Zombie Rhymes
MPX_TATTOO_FM_CURRENT_45 = 268435456 // Ascension
MPX_TATTOO_FM_CURRENT_45 = 67108864 // Ballas 4 Life
MPX_TATTOO_FM_CURRENT_45 = 16777216 // Peacock
MPX_TATTOO_FM_CURRENT_45 = 524288 // Hood Skeleton
MPX_TATTOO_FM_CURRENT_44 = 67108864 // K.U.L.T. 99.1 FM
MPX_TATTOO_FM_CURRENT_44 = 33554432 // Octopus Shades
MPX_TATTOO_FM_CURRENT_44 = 1048576 // Shark Water
MPX_TATTOO_FM_CURRENT_44 = 64 // Still Slipping
MPX_TATTOO_FM_CURRENT_44 = 32 // Soulwax
MPX_TATTOO_FM_CURRENT_44 = 4 // Smiley Glitch
MPX_TATTOO_FM_CURRENT_44 = 2 // Skeleton DJ
MPX_TATTOO_FM_CURRENT_44 = 1 // Music Locker
MPX_TATTOO_FM_CURRENT_43 = -2147483648 // LSUR
MPX_TATTOO_FM_CURRENT_43 = 536870912 // Lighthouse
MPX_TATTOO_FM_CURRENT_43 = 268435456 // Jellyfish Shades
MPX_TATTOO_FM_CURRENT_43 = 134217728 // Tropical Dude
MPX_TATTOO_FM_CURRENT_43 = 67108864 // Headphone Splat
MPX_TATTOO_FM_CURRENT_40 = 512 // LS Monogram
MPX_TATTOO_FM_CURRENT_37 = 2097152 // Skull & Aces
MPX_TATTOO_FM_CURRENT_37 = 262144 // Queen of Roses
MPX_TATTOO_FM_CURRENT_37 = 2048 // The Gambler's Life
MPX_TATTOO_FM_CURRENT_36 = 536870912 // Lady Luck
MPX_TATTOO_FM_CURRENT_30 = 67108864 // Spartan Mural
MPX_TATTOO_FM_CURRENT_30 = 2097152 // Samurai Tallship
MPX_TATTOO_FM_CURRENT_30 = 65536 // Muscle Tear
MPX_TATTOO_FM_CURRENT_30 = 32768 // Feather Sleeve
MPX_TATTOO_FM_CURRENT_30 = 4096 // Celtic Band
MPX_TATTOO_FM_CURRENT_30 = 1024 // Tiger Headdress
MPX_TATTOO_FM_CURRENT_30 = 16 // Medusa
MPX_TATTOO_FM_CURRENT_29 = 256 // Stylized Kraken
MPX_TATTOO_FM_CURRENT_28 = 4194304 // Mutiny
MPX_TATTOO_FM_CURRENT_28 = 262144 // Crackshot
MPX_TATTOO_FM_CURRENT_27 = 134217728 // Combat Reaper
MPX_TATTOO_FM_CURRENT_27 = 16777216 // Have a Nice Day
MPX_TATTOO_FM_CURRENT_26 = 16384 // Grenade
MPX_TATTOO_FM_CURRENT_26 = 32 // Drive Forever
MPX_TATTOO_FM_CURRENT_26 = 16 // Engulfed Block
MPX_TATTOO_FM_CURRENT_26 = 8 // Dialed In
MPX_TATTOO_FM_CURRENT_26 = 2 // Mechanical Sleeve
MPX_TATTOO_FM_CURRENT_25 = 1048576 // Mum
MPX_TATTOO_FM_CURRENT_25 = 32768 // These Colors Don't Run
MPX_TATTOO_FM_CURRENT_25 = 8192 // Snake Bike
MPX_TATTOO_FM_CURRENT_25 = 4096 // Skull Chain
MPX_TATTOO_FM_CURRENT_25 = 256 // Grim Rider
MPX_TATTOO_FM_CURRENT_24 = -2147483648 // Eagle Emblem
MPX_TATTOO_FM_CURRENT_21 = 268435456 // Lady Mortality
MPX_TATTOO_FM_CURRENT_21 = 2097152 // Swooping Eagle
MPX_TATTOO_FM_CURRENT_21 = 1024 // Seductive Mechanic
MPX_TATTOO_FM_CURRENT_20 = -2147483648 // One Down Five Up
MPX_TATTOO_FM_CURRENT_20 = 536870912 // Biker Stallion
MPX_TATTOO_FM_CURRENT_20 = 512 // Coffin Racer
MPX_TATTOO_FM_CURRENT_20 = 8 // Grave Vulture
MPX_TATTOO_FM_CURRENT_20 = 4 // Arachnid of Death
MPX_TATTOO_FM_CURRENT_19 = 268435456 // Poison Wrench
MPX_TATTOO_FM_CURRENT_17 = 536870912 // Black Tears
MPX_TATTOO_FM_CURRENT_17 = 16777216 // Loving Los Muertos
MPX_TATTOO_FM_CURRENT_17 = 32768 // Lady Vamp
MPX_TATTOO_FM_CURRENT_15 = 4194304 // Seductress
MPX_TATTOO_FM_CURRENT_14 = 2097152 // Floral Print
MPX_TATTOO_FM_CURRENT_14 = 65536 // Heavenly Deity
MPX_TATTOO_FM_CURRENT_14 = 4096 // Intrometric
MPX_TATTOO_FM_CURRENT_13 = 268435456 // Geisha Bloom
MPX_TATTOO_FM_CURRENT_13 = 33554432 // Mermaid Harpist
MPX_TATTOO_FM_CURRENT_13 = 1048576 // Floral Raven
MPX_TATTOO_FM_CURRENT_11 = 536870912 // [removed] Luck Color
MPX_TATTOO_FM_CURRENT_11 = 268435456 // [removed] Luck Outline
MPX_TATTOO_FM_CURRENT_11 = 33554432 // You're Next Color
MPX_TATTOO_FM_CURRENT_11 = 16777216 // You're Next Outline
MPX_TATTOO_FM_CURRENT_11 = 1024 // Death Before Dishonor
MPX_TATTOO_FM_CURRENT_11 = 64 // Snake Shaded
MPX_TATTOO_FM_CURRENT_11 = 32 // Snake Outline
MPX_TATTOO_FM_CURRENT_7 = 256 // Mesh Band
MPX_TATTOO_FM_CURRENT_7 = 128 // Triangle Black
MPX_TATTOO_FM_CURRENT_6 = -2147483648 // Shapes
MPX_TATTOO_FM_CURRENT_6 = 262144 // Smiley
MPX_TATTOO_FM_CURRENT_6 = 131072 // Pencil
MPX_TATTOO_FM_CURRENT_6 = 32768 // Geo Pattern
MPX_TATTOO_FM_CURRENT_6 = 8192 // Origami
MPX_TATTOO_FM_CURRENT_6 = 4096 // Eye Triangle
MPX_TATTOO_FM_CURRENT_6 = 512 // Spray Can
MPX_TATTOO_FM_CURRENT_6 = 32 // Horseshoe
MPX_TATTOO_FM_CURRENT_6 = 8 // Cube
MPX_TATTOO_FM_CURRENT_5 = -2147483648 // Bone
MPX_TATTOO_FM_CURRENT_5 = 268435456 // Single Arrow
MPX_TATTOO_FM_CURRENT_5 = 2097152 // Crew Emblem
MPX_TATTOO_FM_CURRENT_5 = 32768 // Dollar Sign 
MPX_TATTOO_FM_CURRENT_4 = 65536 // Tribal Fish 
MPX_TATTOO_FM_CURRENT_2 = 64 // Lion
MPX_TATTOO_FM_CURRENT_1 = 32768 // Dagger
MPX_TATTOO_FM_CURRENT_1 = 128 // Mermaid
MPX_TATTOO_FM_CURRENT_1 = 64 // Virgin Mary
MPX_TATTOO_FM_CURRENT_0 = 16777216 // Serpent Skull
MPX_TATTOO_FM_CURRENT_0 = 8388608 // Flower Mural
MPX_TATTOO_FM_CURRENT_0 = 4194304 // Dragons and Skull
MPX_TATTOO_FM_CURRENT_0 = 2097152 // Dragons
MPX_TATTOO_FM_CURRENT_0 = 1048576 // Brotherhood
MPX_TATTOO_FM_CURRENT_0 = 256 // Ride or Die
MPX_TATTOO_FM_CURRENT_0 = 4 // Grim Reaper Smoking Gun
 
 
"Left Leg" (64 Tattoos)
MPX_TATTOO_FM_CURRENT_51 = 4 // Comedy and Tragedy
MPX_TATTOO_FM_CURRENT_51 = 2 // Speed Demon
MPX_TATTOO_FM_CURRENT_51 = 1 // Eyeball Shifter
MPX_TATTOO_FM_CURRENT_49 = 268435456 // Fool
MPX_TATTOO_FM_CURRENT_49 = 134217728 // Orang-O-Tang Grenade
MPX_TATTOO_FM_CURRENT_49 = 16777216 // Zombie Head
MPX_TATTOO_FM_CURRENT_48 = -2147483648 // Naughty Snow Globe
MPX_TATTOO_FM_CURRENT_48 = 8192 // Tiger Blade
MPX_TATTOO_FM_CURRENT_48 = 4096 // Stabbed Skull
MPX_TATTOO_FM_CURRENT_48 = 2048 // Wounded Head
MPX_TATTOO_FM_CURRENT_48 = 1024 // Mobster Skull
MPX_TATTOO_FM_CURRENT_47 = 2097152 // Many-eyed Goat
MPX_TATTOO_FM_CURRENT_47 = 32 // Minimal Sniper Rifle
MPX_TATTOO_FM_CURRENT_47 = 16 // Minimal Advanced Rifle
MPX_TATTOO_FM_CURRENT_47 = 8 // Minimal SMG
MPX_TATTOO_FM_CURRENT_46 = 8388608 // Cobra Biker
MPX_TATTOO_FM_CURRENT_46 = 1024 // Trust
MPX_TATTOO_FM_CURRENT_46 = 512 // LS Smoking Cartridges
MPX_TATTOO_FM_CURRENT_44 = 8388608 // Soundwaves
MPX_TATTOO_FM_CURRENT_44 = 4194304 // Skull Water
MPX_TATTOO_FM_CURRENT_44 = 524288 // Glow Princess
MPX_TATTOO_FM_CURRENT_44 = 262144 // Pineapple Skull
MPX_TATTOO_FM_CURRENT_43 = 16 // Tropical Serpent
MPX_TATTOO_FM_CURRENT_40 = 128 // Love Fist
MPX_TATTOO_FM_CURRENT_37 = 1048576 // 8-Ball Rose
MPX_TATTOO_FM_CURRENT_36 = 64 // One-armed Bandit
MPX_TATTOO_FM_CURRENT_27 = 67108864 // Rose Revolver
MPX_TATTOO_FM_CURRENT_27 = 16384 // Death Skull
MPX_TATTOO_FM_CURRENT_26 = 524288 // Stylized Skull
MPX_TATTOO_FM_CURRENT_26 = 131072 // Patriot Skull
MPX_TATTOO_FM_CURRENT_25 = 8388608 // Laughing Skull
MPX_TATTOO_FM_CURRENT_25 = 4194304 // Bone Cruiser
MPX_TATTOO_FM_CURRENT_25 = 1024 // Ride Free
MPX_TATTOO_FM_CURRENT_25 = 8 // Scorched Soul
MPX_TATTOO_FM_CURRENT_25 = 4 // Engulfed Skull
MPX_TATTOO_FM_CURRENT_21 = 33554432 // Bad Luck
MPX_TATTOO_FM_CURRENT_21 = 536870912 // Ride or Die
MPX_TATTOO_FM_CURRENT_21 = 65536 // Rose Tribute
MPX_TATTOO_FM_CURRENT_20 = 16777216 // Stunt Jesus
MPX_TATTOO_FM_CURRENT_20 = 2097152 // Quad Goblin
MPX_TATTOO_FM_CURRENT_20 = 16384 // Golden Cobra
MPX_TATTOO_FM_CURRENT_20 = 64 // Dirt Track Hero
MPX_TATTOO_FM_CURRENT_20 = 1 // Dagger Devil
MPX_TATTOO_FM_CURRENT_17 = 33554432 // Death Do Us Part
MPX_TATTOO_FM_CURRENT_15 = 16777216 // Presidents
MPX_TATTOO_FM_CURRENT_15 = 131072 // LS Serpent
MPX_TATTOO_FM_CURRENT_14 = 8192 // Cross of Roses
MPX_TATTOO_FM_CURRENT_13 = 131072 // Serpent of Death
MPX_TATTOO_FM_CURRENT_11 = 16 // Spider Color
MPX_TATTOO_FM_CURRENT_11 = 8 // Spider Outline
MPX_TATTOO_FM_CURRENT_7 = 8 // Black Anchor
MPX_TATTOO_FM_CURRENT_6 = 16384 // Charm
MPX_TATTOO_FM_CURRENT_6 = 16 // Squares
MPX_TATTOO_FM_CURRENT_5 = 4096 // Single 
MPX_TATTOO_FM_CURRENT_2 = 16 // Faith
MPX_TATTOO_FM_CURRENT_1 = 16384 // Grim Reaper
MPX_TATTOO_FM_CURRENT_1 = 4096 // Dragon
MPX_TATTOO_FM_CURRENT_1 = 1024 // Chinese Dragon
MPX_TATTOO_FM_CURRENT_1 = 32 // Smoking Dagger
MPX_TATTOO_FM_CURRENT_1 = 4 // Hottie
MPX_TATTOO_FM_CURRENT_1 = 1 // Serpent Skull
MPX_TATTOO_FM_CURRENT_1 = 134217728 // Dragon Mural
MPX_TATTOO_FM_CURRENT_0 = 33554432 // Melting Skull
MPX_TATTOO_FM_CURRENT_0 = 128 // Dragon and Dagger
 
 
"Right Leg" (52 Tattos)
MPX_TATTOO_FM_CURRENT_51 = 64 // Crank Head
MPX_TATTOO_FM_CURRENT_51 = 16 // Sugoi Flames
MPX_TATTOO_FM_CURRENT_51 = 8 // Voodoo Skyline
MPX_TATTOO_FM_CURRENT_49 = 536870912 // Jack Me
MPX_TATTOO_FM_CURRENT_49 = 67108864 // B'Donk Now Crank It Later
MPX_TATTOO_FM_CURRENT_49 = 33554432 // Erupting Skeleton
MPX_TATTOO_FM_CURRENT_48 = 1073741824 // Gingerbread Steed
MPX_TATTOO_FM_CURRENT_48 = 512 // Night Demon
MPX_TATTOO_FM_CURRENT_48 = 256 // Blue Serpent
MPX_TATTOO_FM_CURRENT_48 = 128 // Gold Gun
MPX_TATTOO_FM_CURRENT_47 = 8388608 // Smoldering Reaper
MPX_TATTOO_FM_CURRENT_47 = 4194304 // Three-eyed Demon
MPX_TATTOO_FM_CURRENT_47 = 64 // Skull Grenade
MPX_TATTOO_FM_CURRENT_46 = 256 // Graffiti Skull
MPX_TATTOO_FM_CURRENT_45 = 4194304 // Bandana Knife
MPX_TATTOO_FM_CURRENT_44 = 2097152 // Skullphones
MPX_TATTOO_FM_CURRENT_40 = 64 // Kifflom
MPX_TATTOO_FM_CURRENT_37 = 8192 // Cash is King
MPX_TATTOO_FM_CURRENT_29 = 32 // Homeward Bound
MPX_TATTOO_FM_CURRENT_28 = 2 // Pistol Ace
MPX_TATTOO_FM_CURRENT_27 = 536870912 // Restless Skull
MPX_TATTOO_FM_CURRENT_26 = 262144 // Combat Skull
MPX_TATTOO_FM_CURRENT_25 = 16384 // STFU
MPX_TATTOO_FM_CURRENT_25 = 64 // American Made
MPX_TATTOO_FM_CURRENT_24 = 67108864 // Dusk Rider
MPX_TATTOO_FM_CURRENT_22 = 16 // Western Insignia
MPX_TATTOO_FM_CURRENT_21 = 262144 // Dragon's Fury
MPX_TATTOO_FM_CURRENT_21 = 256 // Brake Knife
MPX_TATTOO_FM_CURRENT_21 = 64 // Severed Hand
MPX_TATTOO_FM_CURRENT_20 = 33554432 // Wheelie Mouse
MPX_TATTOO_FM_CURRENT_20 = 262144 // Speed Freek
MPX_TATTOO_FM_CURRENT_20 = 8192 // Piston Angel
MPX_TATTOO_FM_CURRENT_20 = 256 // Praying Gloves
MPX_TATTOO_FM_CURRENT_19 = 1073741824 // Demon Spark Plug
MPX_TATTOO_FM_CURRENT_17 = 67108864 // San Andreas Prayer
MPX_TATTOO_FM_CURRENT_15 = 67108864 // Dance of Hearts
MPX_TATTOO_FM_CURRENT_15 = 8388608 // Ink Me
MPX_TATTOO_FM_CURRENT_14 = 524288 // Starmetric
MPX_TATTOO_FM_CURRENT_13 = 262144 // Elaborate Los Muertos
MPX_TATTOO_FM_CURRENT_11 = 65536 // Floral Dagger
MPX_TATTOO_FM_CURRENT_7 = 32 // Sparkplug
MPX_TATTOO_FM_CURRENT_7 = 2 // Grub
MPX_TATTOO_FM_CURRENT_5 = 65536 // Diamond Crown 
MPX_TATTOO_FM_CURRENT_4 = 256 // School of Fish 
MPX_TATTOO_FM_CURRENT_1 = 1048576 // Indian Ram
MPX_TATTOO_FM_CURRENT_1 = 524288 // Flaming Scorpion
MPX_TATTOO_FM_CURRENT_1 = 131072 // Flaming Skull
MPX_TATTOO_FM_CURRENT_1 = 65536 // Broken Skull
MPX_TATTOO_FM_CURRENT_1 = 2 // Fiery Dragon
MPX_TATTOO_FM_CURRENT_0 = 268435456 // Tribal
MPX_TATTOO_FM_CURRENT_0 = 67108864 // The Warrior
MPX_TATTOO_FM_CURRENT_0 = 32 // Skull and Sword







