-- Male Character Tattoos -- (741 Tattoos)
 
"Torso - Back" (99 Tattoos)
MPX_TATTOO_FM_CURRENT_50 = -2147483648 // Dewbauchee Stylized
MPX_TATTOO_FM_CURRENT_50 = 268435456 // V8 Demon
MPX_TATTOO_FM_CURRENT_50 = 67108864 // Gearhead
MPX_TATTOO_FM_CURRENT_50 = 1048576 // Tempesta Girl
MPX_TATTOO_FM_CURRENT_50 = 4096 // Rearview
MPX_TATTOO_FM_CURRENT_49 = 4 // Demon Stitches
MPX_TATTOO_FM_CURRENT_49 = 2 // Many-Headed Beast
MPX_TATTOO_FM_CURRENT_49 = 1 // Fatal Incursion Outline
MPX_TATTOO_FM_CURRENT_48 = 131072 // A Little Present For You
MPX_TATTOO_FM_CURRENT_48 = 8 // Gray Demon
MPX_TATTOO_FM_CURRENT_47 = 131072 // Sinner
MPX_TATTOO_FM_CURRENT_47 = 65536 // Pumpkin Bug
MPX_TATTOO_FM_CURRENT_47 = 16384 // Charm Pattern
MPX_TATTOO_FM_CURRENT_46 = 65536 // Painted Micro SMG
MPX_TATTOO_FM_CURRENT_46 = 4 // Dollar Guns Crossed
MPX_TATTOO_FM_CURRENT_45 = 8388608 // Smoking Barrels
MPX_TATTOO_FM_CURRENT_45 = 65536 // Los Santos Tag
MPX_TATTOO_FM_CURRENT_44 = 4 // Record Shot
MPX_TATTOO_FM_CURRENT_44 = 2 // Record Head
MPX_TATTOO_FM_CURRENT_44 = 1 // Tropical Sorcerer
MPX_TATTOO_FM_CURRENT_43 = -2147483648 // Rose Panther
MPX_TATTOO_FM_CURRENT_43 = 536870912 // Paradise Nap
MPX_TATTOO_FM_CURRENT_43 = 268435456 // Wild Dancers
MPX_TATTOO_FM_CURRENT_40 = 8 // Space Rangers
MPX_TATTOO_FM_CURRENT_40 = 1 // LS Shield
MPX_TATTOO_FM_CURRENT_39 = 67108864 // Howitzer
MPX_TATTOO_FM_CURRENT_39 = 16777216 // Bananas Gone Bad
MPX_TATTOO_FM_CURRENT_39 = 1048576 // Mount Chiliad
MPX_TATTOO_FM_CURRENT_36 = 2097152 // 777
MPX_TATTOO_FM_CURRENT_36 = 1048576 // Wheel of Suits
MPX_TATTOO_FM_CURRENT_36 = 32768 // Jackpot
MPX_TATTOO_FM_CURRENT_30 = 16384 // Molon Labe
MPX_TATTOO_FM_CURRENT_30 = 2048 // Dragon Slayer
MPX_TATTOO_FM_CURRENT_30 = 256 // Spartan & Lion
MPX_TATTOO_FM_CURRENT_29 = 536870912 // Spartan Shield
MPX_TATTOO_FM_CURRENT_29 = 268435456 // Norse Rune
MPX_TATTOO_FM_CURRENT_29 = 2097152 // Kabuto
MPX_TATTOO_FM_CURRENT_28 = 8388608 // X Marks The Spot
MPX_TATTOO_FM_CURRENT_28 = 131072 // Skull Compass
MPX_TATTOO_FM_CURRENT_28 = 16384 // Torn Wings
MPX_TATTOO_FM_CURRENT_28 = 1024 // Tall Ship Conflict
MPX_TATTOO_FM_CURRENT_28 = 128 // Never Surrender
MPX_TATTOO_FM_CURRENT_28 = 16 // Give Nothing Back
MPX_TATTOO_FM_CURRENT_28 = 1 // Eagle Eyes
MPX_TATTOO_FM_CURRENT_27 = 1073741824 // Parachute Belle
MPX_TATTOO_FM_CURRENT_27 = 134217728 // Winged Bombshell
MPX_TATTOO_FM_CURRENT_27 = 67108864 // Pilot Skull
MPX_TATTOO_FM_CURRENT_27 = 512 // Explosive Heart
MPX_TATTOO_FM_CURRENT_27 = 64 // Pistol Wings
MPX_TATTOO_FM_CURRENT_27 = 32 // Dual Wield Skull
MPX_TATTOO_FM_CURRENT_27 = 2 // Backstabber
MPX_TATTOO_FM_CURRENT_27 = 1 // Wolf Insignia
MPX_TATTOO_FM_CURRENT_26 = 268435456 // Butterfly Knife
MPX_TATTOO_FM_CURRENT_25 = -2147483648 // Crossed Weapons
MPX_TATTOO_FM_CURRENT_25 = 1073741824 // Bullet Proof
MPX_TATTOO_FM_CURRENT_25 = 134217728 // Talk [removed] Get Hit
MPX_TATTOO_FM_CURRENT_25 = 67108864 // Take the Wheel
MPX_TATTOO_FM_CURRENT_25 = 33554432 // Serpents of Destruction
MPX_TATTOO_FM_CURRENT_25 = 262144 // Tuned to Death
MPX_TATTOO_FM_CURRENT_25 = 131072 // Power Plant
MPX_TATTOO_FM_CURRENT_25 = 65536 // Block Back
MPX_TATTOO_FM_CURRENT_24 = 268435456 // Ride Forever
MPX_TATTOO_FM_CURRENT_24 = 32768 // Brothers For Life
MPX_TATTOO_FM_CURRENT_21 = 4194304 // Flaming Reaper
MPX_TATTOO_FM_CURRENT_21 = 512 // Freedom Wheels
MPX_TATTOO_FM_CURRENT_21 = 128 // Choppers Freedom
MPX_TATTOO_FM_CURRENT_20 = 536870912 // Racing Doll
MPX_TATTOO_FM_CURRENT_20 = 134217728 // Full Throttle
MPX_TATTOO_FM_CURRENT_20 = 4194304 // Brapp
MPX_TATTOO_FM_CURRENT_20 = 2097152 // Monkey Chopper
MPX_TATTOO_FM_CURRENT_20 = 262144 // Big Grills
MPX_TATTOO_FM_CURRENT_20 = 2048 // Man's Ruin
MPX_TATTOO_FM_CURRENT_20 = 1024 // Majestic Finish
MPX_TATTOO_FM_CURRENT_20 = 128 // Winged Wheel
MPX_TATTOO_FM_CURRENT_15 = 16 // Amazon
MPX_TATTOO_FM_CURRENT_11 = 16 // Japanese Warrior
MPX_TATTOO_FM_CURRENT_11 = 1 // Roaring Tiger
MPX_TATTOO_FM_CURRENT_7 = 2048 // Triangles
MPX_TATTOO_FM_CURRENT_7 = 64 // Tooth
MPX_TATTOO_FM_CURRENT_6 = 536870912 // Paper Plane
MPX_TATTOO_FM_CURRENT_6 = 268435456 // Skateboard
MPX_TATTOO_FM_CURRENT_6 = 134217728 // Shark Fin
MPX_TATTOO_FM_CURRENT_6 = 4194304 // Watch Your Step
MPX_TATTOO_FM_CURRENT_6 = 2097152 // Pyramid
MPX_TATTOO_FM_CURRENT_6 = 512 // Antlers
MPX_TATTOO_FM_CURRENT_6 = 256 // Infinity
MPX_TATTOO_FM_CURRENT_5 = 536870912 // Crossed Arrows
MPX_TATTOO_FM_CURRENT_5 = 32 // Makin' Paper 
MPX_TATTOO_FM_CURRENT_4 = 4 // Ship Arms 
MPX_TATTOO_FM_CURRENT_2 = 8 // Lucky Celtic Dogs
MPX_TATTOO_FM_CURRENT_1 = -2147483648 // Eagle and Serpent
MPX_TATTOO_FM_CURRENT_1 = 1073741824 // LS Script
MPX_TATTOO_FM_CURRENT_1 = 268435456 // Clown Dual Wield Dollars
MPX_TATTOO_FM_CURRENT_1 = 134217728 // Clown Dual Wield
MPX_TATTOO_FM_CURRENT_1 = 67108864 // Clown and Gun
MPX_TATTOO_FM_CURRENT_1 = 33554432 // Clown
MPX_TATTOO_FM_CURRENT_1 = 16777216 // Trust No One
MPX_TATTOO_FM_CURRENT_1 = 8388608 // Los Santos Customs
MPX_TATTOO_FM_CURRENT_1 = 4194304 // Angel 
 
 
"Torso - Back Full" (58 Tattoos)
MPX_TATTOO_FM_CURRENT_50 = 536870912 // Devil in the Back Seat
MPX_TATTOO_FM_CURRENT_49 = 8 // Collector
MPX_TATTOO_FM_CURRENT_48 = 16777216 // Masked Machete Killer
MPX_TATTOO_FM_CURRENT_47 = 32768 // Witch & Skull
MPX_TATTOO_FM_CURRENT_47 = 8192 // Sniff Sniff
MPX_TATTOO_FM_CURRENT_46 = 131072 // Weapon King
MPX_TATTOO_FM_CURRENT_45 = 4194304 // Chamberlain Hills
MPX_TATTOO_FM_CURRENT_45 = 2097152 // Blessed Boombox
MPX_TATTOO_FM_CURRENT_45 = 4096 // Hood Heart
MPX_TATTOO_FM_CURRENT_44 = 16 // Skull Surfer
MPX_TATTOO_FM_CURRENT_44 = 8 // Speaker Tower
MPX_TATTOO_FM_CURRENT_43 = 1073741824 // Paradise Ukulele
MPX_TATTOO_FM_CURRENT_40 = 4 // Robot Bubblegum
MPX_TATTOO_FM_CURRENT_39 = 8388608 // Epsilon
MPX_TATTOO_FM_CURRENT_39 = 524288 // Bigfoot
MPX_TATTOO_FM_CURRENT_37 = 16384 // Play Your Ace
MPX_TATTOO_FM_CURRENT_37 = 4096 // The Royals
MPX_TATTOO_FM_CURRENT_37 = 2048 // The Table
MPX_TATTOO_FM_CURRENT_37 = 8 // Show Your Hand
MPX_TATTOO_FM_CURRENT_36 = -2147483648 // Roll the Dice
MPX_TATTOO_FM_CURRENT_36 = 536870912 // The Jolly Joker
MPX_TATTOO_FM_CURRENT_36 = 33554432 // Life's a Gamble
MPX_TATTOO_FM_CURRENT_36 = 16777216 // Photo Finish
MPX_TATTOO_FM_CURRENT_36 = 8388608 // Till Death Do Us Part
MPX_TATTOO_FM_CURRENT_36 = 4194304 // Snake Eyes
MPX_TATTOO_FM_CURRENT_32 = 32768 // ???
MPX_TATTOO_FM_CURRENT_30 = 512 // Spartan & Horse
MPX_TATTOO_FM_CURRENT_30 = 8 // Odin & Raven
MPX_TATTOO_FM_CURRENT_30 = 4 // Samurai Combat
MPX_TATTOO_FM_CURRENT_29 = 1073741824 // Weathered Skull
MPX_TATTOO_FM_CURRENT_29 = 16777216 // Ghost Dragon
MPX_TATTOO_FM_CURRENT_28 = 67108864 // Claimed By The Beast
MPX_TATTOO_FM_CURRENT_28 = 33554432 // Pirate Captain
MPX_TATTOO_FM_CURRENT_28 = 524288 // Finders Keepers
MPX_TATTOO_FM_CURRENT_28 = 262144 // Framed Tall Ship
MPX_TATTOO_FM_CURRENT_27 = 536870912 // Balloon Pioneer
MPX_TATTOO_FM_CURRENT_21 = 262144 // Clawed Beast
MPX_TATTOO_FM_CURRENT_21 = 4096 // R.I.P. My Brothers
MPX_TATTOO_FM_CURRENT_20 = 32768 // Feather Road Kill
MPX_TATTOO_FM_CURRENT_20 = 32 // Road Kill
MPX_TATTOO_FM_CURRENT_17 = 524288 // Reign Over
MPX_TATTOO_FM_CURRENT_17 = 262144 // Dead Pretty
MPX_TATTOO_FM_CURRENT_17 = 256 // Love the Game
MPX_TATTOO_FM_CURRENT_17 = 32 // SA Assault
MPX_TATTOO_FM_CURRENT_15 = 2048 // Sad Angel
MPX_TATTOO_FM_CURRENT_15 = 128 // Love is Blind
MPX_TATTOO_FM_CURRENT_15 = 32 // Bad Angel
MPX_TATTOO_FM_CURRENT_14 = 1024 // Geometric Design
MPX_TATTOO_FM_CURRENT_14 = 16 // Cloaked Angel
MPX_TATTOO_FM_CURRENT_13 = 131072 // Feather Mural
MPX_TATTOO_FM_CURRENT_13 = 128 // Adorned Wolf
MPX_TATTOO_FM_CURRENT_10 = 134217760 // Carp Shaded
MPX_TATTOO_FM_CURRENT_10 = 67108896 // Carp Outline
MPX_TATTOO_FM_CURRENT_2 = 32 // Skulls and Rose
MPX_TATTOO_FM_CURRENT_2 = 4 // Dragon
MPX_TATTOO_FM_CURRENT_2 = 2 // The Wages of Sin
MPX_TATTOO_FM_CURRENT_2 = 1 // Evil Clown
MPX_TATTOO_FM_CURRENT_1 = 536870912 // Skulls on the Cross
 
 
"Torso - Chest" (117 Tattoos)
MPX_TATTOO_FM_CURRENT_51 = 8 // Engine Heart
MPX_TATTOO_FM_CURRENT_51 = 4 // Widowmaker
MPX_TATTOO_FM_CURRENT_51 = 2 // Benefactor Demon
MPX_TATTOO_FM_CURRENT_51 = 1 // Futo Smoke
MPX_TATTOO_FM_CURRENT_49 = 536870912 // Tiger
MPX_TATTOO_FM_CURRENT_49 = 268435456 // Horse
MPX_TATTOO_FM_CURRENT_49 = 134217728 // Dog
MPX_TATTOO_FM_CURRENT_49 = 67108864 // Rooster
MPX_TATTOO_FM_CURRENT_49 = 33554432  // Pig
MPX_TATTOO_FM_CURRENT_49 = 16777216 // Ox
MPX_TATTOO_FM_CURRENT_49 = 8388608 // Rabbit
MPX_TATTOO_FM_CURRENT_49 = 4194304 // Rat
MPX_TATTOO_FM_CURRENT_49 = 2097152 // Goat
MPX_TATTOO_FM_CURRENT_49 = 1048576 // Snake
MPX_TATTOO_FM_CURRENT_49 = 524288 // Dragon
MPX_TATTOO_FM_CURRENT_49 = 262144 // Monkey
MPX_TATTOO_FM_CURRENT_48 = 1073741824 // Vile Smile
MPX_TATTOO_FM_CURRENT_48 = 536870912 // Fooligan Jester
MPX_TATTOO_FM_CURRENT_48 = 268435456 // Dudes
MPX_TATTOO_FM_CURRENT_48 = 134217728 // Two Headed Beast
MPX_TATTOO_FM_CURRENT_48 = 33554432 // Killer
MPX_TATTOO_FM_CURRENT_48 = 32768 // Cash Krampus
MPX_TATTOO_FM_CURRENT_48 = 16384 // Herbal Bouquet
MPX_TATTOO_FM_CURRENT_48 = 32 // Swords & City
MPX_TATTOO_FM_CURRENT_48 = 16 // Shrieking Dragon
MPX_TATTOO_FM_CURRENT_47 = 4194304 // Smouldering Bat & Skull
MPX_TATTOO_FM_CURRENT_47 = 1048576 // Winged Skull
MPX_TATTOO_FM_CURRENT_47 = 524288 // Branched Werewolf
MPX_TATTOO_FM_CURRENT_47 = 262144 // Carved Pumpkin
MPX_TATTOO_FM_CURRENT_46 = 16384 // Smoking Barrel
MPX_TATTOO_FM_CURRENT_46 = 8192 // Bullet Mouth
MPX_TATTOO_FM_CURRENT_45 = 67108864 // Night Owl
MPX_TATTOO_FM_CURRENT_45 = 33554432 // King of The Jungle
MPX_TATTOO_FM_CURRENT_45 = 16777216 // All From The Same Tree
MPX_TATTOO_FM_CURRENT_44 = 64 // Techno Glitch
MPX_TATTOO_FM_CURRENT_44 = 32 // Paradise Sirens
MPX_TATTOO_FM_CURRENT_39 = -2147483648 // LS Panic
MPX_TATTOO_FM_CURRENT_39 = 536870912 // LS City
MPX_TATTOO_FM_CURRENT_39 = 4194304 // Dignity
MPX_TATTOO_FM_CURRENT_39 = 2097152 // Davis
MPX_TATTOO_FM_CURRENT_37 = 32 // Lucky 7
MPX_TATTOO_FM_CURRENT_37 = 16 // Blood Money
MPX_TATTOO_FM_CURRENT_36 = 131072 // Royal Flush
MPX_TATTOO_FM_CURRENT_36 = 16384 // In the Pocket
MPX_TATTOO_FM_CURRENT_30 = 8192 // Spartan Skull
MPX_TATTOO_FM_CURRENT_30 = 128 // Medusa's Gaze
MPX_TATTOO_FM_CURRENT_30 = 64 // Strike Force
MPX_TATTOO_FM_CURRENT_29 = 4194304 // Native Warrior
MPX_TATTOO_FM_CURRENT_29 = 524288 // Thor & Goblin
MPX_TATTOO_FM_CURRENT_28 = 4194304 // Dead Tales
MPX_TATTOO_FM_CURRENT_28 = 1048576 // Lost At Sea
MPX_TATTOO_FM_CURRENT_28 = 256 // No Honor
MPX_TATTOO_FM_CURRENT_28 = 2 // Bless The Dead
MPX_TATTOO_FM_CURRENT_27 = 33554432 // Turbulence
MPX_TATTOO_FM_CURRENT_27 = 32768 // Micro SMG Chain
MPX_TATTOO_FM_CURRENT_27 = 128 // Crowned Weapons
MPX_TATTOO_FM_CURRENT_27 = 16 // Dog Tags
MPX_TATTOO_FM_CURRENT_26 = -2147483648 // Dollar Daggers
MPX_TATTOO_FM_CURRENT_25 = 16384 // We Are The Mods!
MPX_TATTOO_FM_CURRENT_25 = 8192 // [removed]gio
MPX_TATTOO_FM_CURRENT_25 = 2048 // Reaper Vulture
MPX_TATTOO_FM_CURRENT_25 = 8 // Unforgiven
MPX_TATTOO_FM_CURRENT_24 = 67108864 // No Regrets
MPX_TATTOO_FM_CURRENT_24 = 524288 // Brotherhood of Bikes
MPX_TATTOO_FM_CURRENT_24 = 131072 // Western Eagle
MPX_TATTOO_FM_CURRENT_24 = 16384 // Bone Wrench
MPX_TATTOO_FM_CURRENT_24 = 2048 // American Dream
MPX_TATTOO_FM_CURRENT_21 = 16777216 // Western MC
MPX_TATTOO_FM_CURRENT_21 = 1048576 // Gruesome Talons
MPX_TATTOO_FM_CURRENT_21 = 524288 // Skeletal Chopper
MPX_TATTOO_FM_CURRENT_21 = 16384 // Demon Crossbones
MPX_TATTOO_FM_CURRENT_21 = 64 // Made in America
MPX_TATTOO_FM_CURRENT_21 = 1 // Both Barrels
MPX_TATTOO_FM_CURRENT_20 = -2147483648 // Demon Rider
MPX_TATTOO_FM_CURRENT_20 = 33554432 // Ram Skull
MPX_TATTOO_FM_CURRENT_20 = 16384 // Sugar Skull Trucker
MPX_TATTOO_FM_CURRENT_20 = 256 // Punk Road Hog
MPX_TATTOO_FM_CURRENT_20 = 1 // Engine Heart
MPX_TATTOO_FM_CURRENT_19 = -2147483648 // Vintage Bully
MPX_TATTOO_FM_CURRENT_19 = 16777216 // Wheels of Death
MPX_TATTOO_FM_CURRENT_17 = 8192 // Death Behind
MPX_TATTOO_FM_CURRENT_17 = 1024 // Royal Kiss
MPX_TATTOO_FM_CURRENT_15 = 8192 // Royal Takeover
MPX_TATTOO_FM_CURRENT_15 = 64 // Love Gamble
MPX_TATTOO_FM_CURRENT_15 = 1 // Holy Mary
MPX_TATTOO_FM_CURRENT_14 = -2147483648 // King Fight
MPX_TATTOO_FM_CURRENT_14 = 256 // Cobra Dawn
MPX_TATTOO_FM_CURRENT_14 = 64 // Reaper Sway
MPX_TATTOO_FM_CURRENT_14 = 1 // Geometric Galaxy
MPX_TATTOO_FM_CURRENT_13 = 268435456 // The Howler
MPX_TATTOO_FM_CURRENT_13 = 8192 // Smoking Sisters
MPX_TATTOO_FM_CURRENT_13 = 4096 // Ancient Queen
MPX_TATTOO_FM_CURRENT_13 = 512 // Flying Eye
MPX_TATTOO_FM_CURRENT_13 = 256 // Eye of the Griffin
MPX_TATTOO_FM_CURRENT_11 = 256 // Royal Dagger Color
MPX_TATTOO_FM_CURRENT_11 = 128 // Royal Dagger Outline
MPX_TATTOO_FM_CURRENT_11 = 64 // Loose Lips Color
MPX_TATTOO_FM_CURRENT_11 = 32 // Loose Lips Outline
MPX_TATTOO_FM_CURRENT_10 = 1073741856 // Time To Die
MPX_TATTOO_FM_CURRENT_7 = 4096 // Cassette
MPX_TATTOO_FM_CURRENT_6 = 1073741824 // Stag
MPX_TATTOO_FM_CURRENT_6 = 1024 // Boombox
MPX_TATTOO_FM_CURRENT_5 = -2147483648 // Chemistry
MPX_TATTOO_FM_CURRENT_5 = 131072 // Crew Emblem
MPX_TATTOO_FM_CURRENT_5 = 128 // $$$ 
MPX_TATTOO_FM_CURRENT_5 = 64 // Rich 
MPX_TATTOO_FM_CURRENT_4 = 16 // Tribal Shark 
MPX_TATTOO_FM_CURRENT_4 = 8 // Tribal Hammerhead 
MPX_TATTOO_FM_CURRENT_1 = 2097152 // Stone Cross
MPX_TATTOO_FM_CURRENT_1 = 2048 // Flaming Shamrock
MPX_TATTOO_FM_CURRENT_1 = 16 // LS Bold
MPX_TATTOO_FM_CURRENT_1 = 8 // Flaming Cross
MPX_TATTOO_FM_CURRENT_0 = 536870912 // LS Flames
MPX_TATTOO_FM_CURRENT_0 = 2048 // Seven Deadly Sins
MPX_TATTOO_FM_CURRENT_0 = 1024 // Embellished Scroll
MPX_TATTOO_FM_CURRENT_0 = 512 // Blank Scroll
MPX_TATTOO_FM_CURRENT_0 = 8 // Blackjack
 
 
"Torso - Stomach" (53 Tattoos)
MPX_TATTOO_FM_CURRENT_51 = 128 // Hot Rod Demon
MPX_TATTOO_FM_CURRENT_51 = 64 // Fooligan Hellfire
MPX_TATTOO_FM_CURRENT_51 = 32 // Turbo Dragon
MPX_TATTOO_FM_CURRENT_51 = 16 // Sabre Turbo Eyes
MPX_TATTOO_FM_CURRENT_48 = -2147483648 // Demon Skull Jester
MPX_TATTOO_FM_CURRENT_48 = 67108864 // Powwer
MPX_TATTOO_FM_CURRENT_48 = 65536 // All In One Night
MPX_TATTOO_FM_CURRENT_48 = 256 // Floral Demon
MPX_TATTOO_FM_CURRENT_48 = 128 // Angry Possum
MPX_TATTOO_FM_CURRENT_48 = 64 // Blaine County
MPX_TATTOO_FM_CURRENT_47 = 2097152 // Cursed Saki
MPX_TATTOO_FM_CURRENT_46 = 32768 // Concealed
MPX_TATTOO_FM_CURRENT_46 = 2 // Davis Flames
MPX_TATTOO_FM_CURRENT_46 = 1 // Beatbox Silhouette
MPX_TATTOO_FM_CURRENT_44 = 8192 // Radio Tape
MPX_TATTOO_FM_CURRENT_43 = 524288 // Skeleton Breeze
MPX_TATTOO_FM_CURRENT_40 = 2 // Ladybug
MPX_TATTOO_FM_CURRENT_39 = 33554432 // Fatal Incursion
MPX_TATTOO_FM_CURRENT_37 = 8192 // Gambling Royalty
MPX_TATTOO_FM_CURRENT_37 = 64 // Cash Mouth
MPX_TATTOO_FM_CURRENT_36 = 1073741824 // Rose & Aces
MPX_TATTOO_FM_CURRENT_36 = 67108864 // Skull of Suits
MPX_TATTOO_FM_CURRENT_29 = 134217728 // Spartan Warrior
MPX_TATTOO_FM_CURRENT_28 = 65536 // Jolly Roger
MPX_TATTOO_FM_CURRENT_28 = 2048 // See You In Hell
MPX_TATTOO_FM_CURRENT_28 = 8 // Dead Lies
MPX_TATTOO_FM_CURRENT_27 = -2147483648 // Bombs Away
MPX_TATTOO_FM_CURRENT_27 = 65536 // Win Some Lose Some
MPX_TATTOO_FM_CURRENT_26 = 536870912 // Cash Money
MPX_TATTOO_FM_CURRENT_25 = 32 // Biker Mount
MPX_TATTOO_FM_CURRENT_24 = 16777216 // Gas Guzzler
MPX_TATTOO_FM_CURRENT_24 = 65536 // Gear Head
MPX_TATTOO_FM_CURRENT_21 = 2048 // Skull Of Taurus
MPX_TATTOO_FM_CURRENT_21 = 16 // Web Rider
MPX_TATTOO_FM_CURRENT_19 = 134217728 // Bat Cat of Spiders
MPX_TATTOO_FM_CURRENT_19 = 33554432 // Punk Biker
MPX_TATTOO_FM_CURRENT_17 = 2048 // Two Face
MPX_TATTOO_FM_CURRENT_17 = 512 // Lady Liberty
MPX_TATTOO_FM_CURRENT_15 = 2 // Gun Mic
MPX_TATTOO_FM_CURRENT_13 = 32 // Abstract Skull
MPX_TATTOO_FM_CURRENT_11 = 131072 // Executioner
MPX_TATTOO_FM_CURRENT_11 = 4 // Lizard
MPX_TATTOO_FM_CURRENT_7 = 1 // Sewn Heart
MPX_TATTOO_FM_CURRENT_6 = 67108864 // Sad
MPX_TATTOO_FM_CURRENT_6 = 8 // Feather Birds
MPX_TATTOO_FM_CURRENT_5 = 65536 // Refined Hustler
MPX_TATTOO_FM_CURRENT_4 = 65536 // Wheel 
MPX_TATTOO_FM_CURRENT_4 = 128 // Swordfish 
MPX_TATTOO_FM_CURRENT_1 = 8192 // Way of the Gun
MPX_TATTOO_FM_CURRENT_1 = 256 // Trinity Knot
MPX_TATTOO_FM_CURRENT_0 = -2147483648 // Los Santos Bills
MPX_TATTOO_FM_CURRENT_0 = 1073741824 // Faith
MPX_TATTOO_FM_CURRENT_0 = 16 // Hustler
 
"Head" (73 Tattoos)
MPX_TATTOO_FM_CURRENT_50 = 524288 // Ignition
MPX_TATTOO_FM_CURRENT_50 = 262144 // Hot Piston
MPX_TATTOO_FM_CURRENT_50 = 131072 // Sparks Flying
MPX_TATTOO_FM_CURRENT_50 = 65536 // Sparkey
MPX_TATTOO_FM_CURRENT_48 = 8388608 // Budonk-adonk!
MPX_TATTOO_FM_CURRENT_48 = 4194304 // Skull Jester
MPX_TATTOO_FM_CURRENT_48 = 2097152 // Fooligan Tribal
MPX_TATTOO_FM_CURRENT_48 = 1048576 // Dude
MPX_TATTOO_FM_CURRENT_47 = 32 // Bat Wings
MPX_TATTOO_FM_CURRENT_47 = 16 // Oni Demon
MPX_TATTOO_FM_CURRENT_47 = 8 // Webbed Scythe
MPX_TATTOO_FM_CURRENT_47 = 4 // Skin Mask
MPX_TATTOO_FM_CURRENT_47 = 2 // Lip Drip
MPX_TATTOO_FM_CURRENT_47 = 1 // Pierced Third Eye
MPX_TATTOO_FM_CURRENT_46 = -2147483648 // Third Eye
MPX_TATTOO_FM_CURRENT_46 = 1073741824 // Scythed Corpse & Reaper
MPX_TATTOO_FM_CURRENT_46 = 536870912 // Scythed Corpse
MPX_TATTOO_FM_CURRENT_46 = 268435456 // Branched Skull
MPX_TATTOO_FM_CURRENT_46 = 2048 // Live Fast Color
MPX_TATTOO_FM_CURRENT_46 = 1024 // Live Fast Mono
MPX_TATTOO_FM_CURRENT_46 = 8 // Black Widow
MPX_TATTOO_FM_CURRENT_45 = 1024 // Hustle
MPX_TATTOO_FM_CURRENT_45 = 512 // Big Diamond
MPX_TATTOO_FM_CURRENT_39 = 262144 // Thog's Sword
MPX_TATTOO_FM_CURRENT_39 = 131072 // Wanted
MPX_TATTOO_FM_CURRENT_39 = 65536 // UFO
MPX_TATTOO_FM_CURRENT_39 = 32768 // Teddy Bear
MPX_TATTOO_FM_CURRENT_39 = 16384 // Stitches
MPX_TATTOO_FM_CURRENT_39 = 8192 // Space Monkey
MPX_TATTOO_FM_CURRENT_39 = 4096 // Sleepy
MPX_TATTOO_FM_CURRENT_39 = 2048 // On/Off
MPX_TATTOO_FM_CURRENT_39 = 1024 // LS Wings
MPX_TATTOO_FM_CURRENT_39 = 512 // LS Star
MPX_TATTOO_FM_CURRENT_39 = 256 // Razor Pop
MPX_TATTOO_FM_CURRENT_39 = 128 // Lipstick Kiss
MPX_TATTOO_FM_CURRENT_39 = 64 // Green Leaf
MPX_TATTOO_FM_CURRENT_39 = 32 // Knifed
MPX_TATTOO_FM_CURRENT_39 = 16 // Ice Cream
MPX_TATTOO_FM_CURRENT_39 = 8 // Two Horns
MPX_TATTOO_FM_CURRENT_39 = 4 // Crowned
MPX_TATTOO_FM_CURRENT_39 = 2 // Spades
MPX_TATTOO_FM_CURRENT_39 = 1 // Bandage
MPX_TATTOO_FM_CURRENT_38 = -2147483648 // Assault Rifle
MPX_TATTOO_FM_CURRENT_38 = 1073741824 // Animal
MPX_TATTOO_FM_CURRENT_38 = 536870912 // Ace of Spades
MPX_TATTOO_FM_CURRENT_38 = 268435456 // Five Stars
MPX_TATTOO_FM_CURRENT_28 = 8192 // Thief
MPX_TATTOO_FM_CURRENT_28 = 4096 // Sinner
MPX_TATTOO_FM_CURRENT_26 = 2 // Lock & Load
MPX_TATTOO_FM_CURRENT_25 = 16 // Western Stylized
MPX_TATTOO_FM_CURRENT_24 = 8388608 // FTW
MPX_TATTOO_FM_CURRENT_21 = 1024 // Morbid Arachnid
MPX_TATTOO_FM_CURRENT_20 = 8388608 // Flaming Quad
MPX_TATTOO_FM_CURRENT_19 = 1073741824 // Bat Wheel
MPX_TATTOO_FM_CURRENT_19 = 524288 // Toxic Spider
MPX_TATTOO_FM_CURRENT_19 = 131072 // Scorpion
MPX_TATTOO_FM_CURRENT_19 = 8192 // Stunt Skull
MPX_TATTOO_FM_CURRENT_11 = 262144 // Beautiful Death
MPX_TATTOO_FM_CURRENT_11 = 16384 // Snake Head Color
MPX_TATTOO_FM_CURRENT_11 = 8192 // Snake Head Outline
MPX_TATTOO_FM_CURRENT_10 = 268435488 // Los Muertos
MPX_TATTOO_FM_CURRENT_6 = 262144 // Geo Fox
MPX_TATTOO_FM_CURRENT_6 = 4 // Beautiful Eye
MPX_TATTOO_FM_CURRENT_5 = 8192 // $100 
MPX_TATTOO_FM_CURRENT_5 = 4096 // Script Dollar Sign 
MPX_TATTOO_FM_CURRENT_5 = 2048 // Bold Dollar Sign 
MPX_TATTOO_FM_CURRENT_5 = 1024 // Cash is King 
MPX_TATTOO_FM_CURRENT_4 = 32768 // Shark 
MPX_TATTOO_FM_CURRENT_4 = 8192 // Surfs Up
MPX_TATTOO_FM_CURRENT_4 = 4096 // Little Fish
MPX_TATTOO_FM_CURRENT_4 = 64 // Surf LS 
MPX_TATTOO_FM_CURRENT_4 = 32 // Pirate Skull
MPX_TATTOO_FM_CURRENT_0 = 1 // Skull
 
 
"Left Arm" (105 Tattoos)
MPX_TATTOO_FM_CURRENT_50 = 2048 // Top Dead Center
MPX_TATTOO_FM_CURRENT_50 = 1024 // Flaming Driver
MPX_TATTOO_FM_CURRENT_50 = 512 // Pegassi Flames
MPX_TATTOO_FM_CURRENT_50 = 256 // Mk II Girl
MPX_TATTOO_FM_CURRENT_49 = 2048 // Fooligan Impotent Rage
MPX_TATTOO_FM_CURRENT_49 = 256 // Dude Jester
MPX_TATTOO_FM_CURRENT_49 = 64 // Dude Outline
MPX_TATTOO_FM_CURRENT_49 = 16 // Fooligan Clown
MPX_TATTOO_FM_CURRENT_48 = 2048 // Festive Reaper
MPX_TATTOO_FM_CURRENT_48 = 1024 // The Christmas Spirit
MPX_TATTOO_FM_CURRENT_47 = 134217728 // Demon Drummer
MPX_TATTOO_FM_CURRENT_47 = 128 // Classic Vampire
MPX_TATTOO_FM_CURRENT_47 = 64 // Laser Eyes Skull
MPX_TATTOO_FM_CURRENT_46 = 1048576 // Rocket Launcher Girl
MPX_TATTOO_FM_CURRENT_46 = 524288 // Up-n-Atomizer Design
MPX_TATTOO_FM_CURRENT_46 = 262144 // Bigness Chimp
MPX_TATTOO_FM_CURRENT_45 = 134217728 // Weed Knuckles
MPX_TATTOO_FM_CURRENT_45 = 524288 // Serpent Mic
MPX_TATTOO_FM_CURRENT_45 = 262144 // Music Is The Remedy
MPX_TATTOO_FM_CURRENT_45 = 16384 // Music Is The Remedy
MPX_TATTOO_FM_CURRENT_43 = 16777216 // Scratch Panther
MPX_TATTOO_FM_CURRENT_40 = 32 // Mighty Thog
MPX_TATTOO_FM_CURRENT_40 = 16 // Tiger Heart
MPX_TATTOO_FM_CURRENT_37 = 256 // Banknote Rose
MPX_TATTOO_FM_CURRENT_37 = 2 // Can't Win Them All
MPX_TATTOO_FM_CURRENT_36 = 268435456 // Vice
MPX_TATTOO_FM_CURRENT_36 = 524288 // Get Lucky
MPX_TATTOO_FM_CURRENT_36 = 65536 // Suits
MPX_TATTOO_FM_CURRENT_30 = 65536 // Cerberus
MPX_TATTOO_FM_CURRENT_30 = 4096 // Winged Serpent
MPX_TATTOO_FM_CURRENT_30 = 1 // Katana
MPX_TATTOO_FM_CURRENT_29 = 67108864 // Spartan Combat
MPX_TATTOO_FM_CURRENT_29 = 8388608 // Tiger & Mask
MPX_TATTOO_FM_CURRENT_29 = 1048576 // Viking Warrior
MPX_TATTOO_FM_CURRENT_28 = 32768 // Mermaid's Curse
MPX_TATTOO_FM_CURRENT_28 = 512 // Horrors Of The Deep
MPX_TATTOO_FM_CURRENT_28 = 32 // Honor
MPX_TATTOO_FM_CURRENT_27 = 268435456 // Toxic Trails
MPX_TATTOO_FM_CURRENT_27 = 16384 // Serpent Revolver
MPX_TATTOO_FM_CURRENT_27 = 4096 // Praying Skull
MPX_TATTOO_FM_CURRENT_27 = 8 // Blood Money
MPX_TATTOO_FM_CURRENT_27 = 4 // Spiked Skull
MPX_TATTOO_FM_CURRENT_26 = 134217728 // Bandolier
MPX_TATTOO_FM_CURRENT_26 = 4 // Sidearm
MPX_TATTOO_FM_CURRENT_25 = 16777216 // Scarlett
MPX_TATTOO_FM_CURRENT_25 = 1048576 // Piston Sleeve
MPX_TATTOO_FM_CURRENT_25 = 256 // Poison Scorpion
MPX_TATTOO_FM_CURRENT_25 = 64 // Muffler Helmet
MPX_TATTOO_FM_CURRENT_24 = 1073741824 // Ride Hard Die Fast
MPX_TATTOO_FM_CURRENT_24 = 1048576 // Chain Fist
MPX_TATTOO_FM_CURRENT_24 = 1024 // Good Luck
MPX_TATTOO_FM_CURRENT_21 = 33554432 // Live to Ride
MPX_TATTOO_FM_CURRENT_21 = 2097152 // Cranial Rose
MPX_TATTOO_FM_CURRENT_21 = 131072 // Macabre Tree
MPX_TATTOO_FM_CURRENT_21 = 8192 // Urban Stunter
MPX_TATTOO_FM_CURRENT_20 = 16777216 // Engine Arm
MPX_TATTOO_FM_CURRENT_20 = 1048576 // Kaboom
MPX_TATTOO_FM_CURRENT_20 = 65536 // Stuntman's End
MPX_TATTOO_FM_CURRENT_20 = 16 // Tanked
MPX_TATTOO_FM_CURRENT_20 = 8 // Piston Head
MPX_TATTOO_FM_CURRENT_19 = 2097152 // Moonlight Ride
MPX_TATTOO_FM_CURRENT_19 = 32768 // Big Cat
MPX_TATTOO_FM_CURRENT_19 = 16384 // 8 Eyed Skull
MPX_TATTOO_FM_CURRENT_17 = 16384 // My Crazy Life
MPX_TATTOO_FM_CURRENT_17 = 4096 // Skeleton Party
MPX_TATTOO_FM_CURRENT_17 = 128 // Love Hustle
MPX_TATTOO_FM_CURRENT_15 = 32768 // City Sorrow
MPX_TATTOO_FM_CURRENT_15 = 16384 // Los Santos Life
MPX_TATTOO_FM_CURRENT_15 = 4 // No Evil
MPX_TATTOO_FM_CURRENT_14 = 512 // Python Skull
MPX_TATTOO_FM_CURRENT_14 = 8 // Divine Goddess
MPX_TATTOO_FM_CURRENT_14 = 2 // Egyptian Mural
MPX_TATTOO_FM_CURRENT_13 = 536870912 // Fatal Dagger
MPX_TATTOO_FM_CURRENT_13 = 65536 // Gabriel
MPX_TATTOO_FM_CURRENT_13 = 32768 // Archangel & Mary
MPX_TATTOO_FM_CURRENT_13 = 1024 // Floral Symmetry
MPX_TATTOO_FM_CURRENT_11 = 1024 // Time's Up Color
MPX_TATTOO_FM_CURRENT_11 = 512 // Time's Up Outline
MPX_TATTOO_FM_CURRENT_11 = 2 // 8 Ball Skull
MPX_TATTOO_FM_CURRENT_10 = -2147483616 // Electric Shake
MPX_TATTOO_FM_CURRENT_10 = 2097184 // Skull Rider
MPX_TATTOO_FM_CURRENT_7 = 8192 // Peace
MPX_TATTOO_FM_CURRENT_7 = 256 // Triangle White
MPX_TATTOO_FM_CURRENT_7 = 16 // Sleeve
MPX_TATTOO_FM_CURRENT_7 = 4 // Sunrise
MPX_TATTOO_FM_CURRENT_6 = -2147483648 // Stop
MPX_TATTOO_FM_CURRENT_6 = 33554432 // Thorny Rose
MPX_TATTOO_FM_CURRENT_6 = 16777216 // Padlock
MPX_TATTOO_FM_CURRENT_6 = 8388608 // Pizza
MPX_TATTOO_FM_CURRENT_6 = 8192 // Lightning Bolt
MPX_TATTOO_FM_CURRENT_6 = 4096 // Mustache
MPX_TATTOO_FM_CURRENT_6 = 16 // Bricks
MPX_TATTOO_FM_CURRENT_6 = 1 // Diamond Sparkle
MPX_TATTOO_FM_CURRENT_5 = 512 // All-Seeing Eye 
MPX_TATTOO_FM_CURRENT_5 = 256 // $100 Bill 
MPX_TATTOO_FM_CURRENT_4 = 256 // Tiki Tower 
MPX_TATTOO_FM_CURRENT_5 = 2 // Mermaid L.S. 
MPX_TATTOO_FM_CURRENT_1 = 262144 // Dope Skull
MPX_TATTOO_FM_CURRENT_1 = 512 // Lady M
MPX_TATTOO_FM_CURRENT_0 = 524288 // Zodiac Skull
MPX_TATTOO_FM_CURRENT_0 = 262144 // Oriental Mural
MPX_TATTOO_FM_CURRENT_0 = 131072 // Serpents
MPX_TATTOO_FM_CURRENT_0 = 4096 // Racing Brunette
MPX_TATTOO_FM_CURRENT_0 = 64 // Racing Blonde
MPX_TATTOO_FM_CURRENT_0 = 2 // Burning Heart
 
 
"Right Arm" (121 Tattoos)
MPX_TATTOO_FM_CURRENT_50 = 1073741824 // Turbo Hiss
MPX_TATTOO_FM_CURRENT_50 = 32768 // Stick Shift
MPX_TATTOO_FM_CURRENT_50 = 16384 // Mamba Sleeve
MPX_TATTOO_FM_CURRENT_50 = 8192 // Hot Rod Creep
MPX_TATTOO_FM_CURRENT_49 = 1024 // Fooligan
MPX_TATTOO_FM_CURRENT_49 = 512 // Sailor Fuku Killer
MPX_TATTOO_FM_CURRENT_49 = 128 // Orang-O-Tang Gray
MPX_TATTOO_FM_CURRENT_49 = 32 // Orang-O-Tang Dude
MPX_TATTOO_FM_CURRENT_48 = 8192 // Bony Snowman
MPX_TATTOO_FM_CURRENT_48 = 4096 // Skull Bauble
MPX_TATTOO_FM_CURRENT_47 = 67108864 // Death Is Certain
MPX_TATTOO_FM_CURRENT_47 = 33554432 // Angel & Devil
MPX_TATTOO_FM_CURRENT_47 = 16777216 // Demon Smile
MPX_TATTOO_FM_CURRENT_47 = 8388608 // Armored Arm
MPX_TATTOO_FM_CURRENT_47 = 512 // Fleshy Eye
MPX_TATTOO_FM_CURRENT_47 = 256 // Centipede
MPX_TATTOO_FM_CURRENT_46 = 8388608 // Weapon Sleeve
MPX_TATTOO_FM_CURRENT_46 = 4194304 // Snake Revolver
MPX_TATTOO_FM_CURRENT_45 = 2097152 // Nothing Mini About It
MPX_TATTOO_FM_CURRENT_45 = 268435456 // Dog Fist 
MPX_TATTOO_FM_CURRENT_45 = 1048576 // Zombie Rhymes
MPX_TATTOO_FM_CURRENT_45 = 131072 // Ascension
MPX_TATTOO_FM_CURRENT_45 = 32768 // Ballas 4 Life
MPX_TATTOO_FM_CURRENT_45 = 8192 // Peacock
MPX_TATTOO_FM_CURRENT_45 = 256 // Hood Skeleton
MPX_TATTOO_FM_CURRENT_44 = 32768 // K.U.L.T. 99.1 FM
MPX_TATTOO_FM_CURRENT_44 = 16384 // Octopus Shades
MPX_TATTOO_FM_CURRENT_44 = 512 // Shark Water
MPX_TATTOO_FM_CURRENT_43 = 134217728 // Still Slipping
MPX_TATTOO_FM_CURRENT_43 = 67108864 // Soulwax
MPX_TATTOO_FM_CURRENT_43 = 8388608 // Smiley Glitch
MPX_TATTOO_FM_CURRENT_43 = 4194304 // Skeleton DJ
MPX_TATTOO_FM_CURRENT_43 = 2097152 // Music Locker
MPX_TATTOO_FM_CURRENT_43 = 1048576 // LSUR
MPX_TATTOO_FM_CURRENT_43 = 262144 // Lighthouse
MPX_TATTOO_FM_CURRENT_43 = 131072 // Jellyfish Shades
MPX_TATTOO_FM_CURRENT_43 = 65536 // Tropical Dude
MPX_TATTOO_FM_CURRENT_43 = 32768 // Headphone Splat
MPX_TATTOO_FM_CURRENT_39 = 1073741824 // LS Monogram
MPX_TATTOO_FM_CURRENT_37 = 1024 // Skull & Aces
MPX_TATTOO_FM_CURRENT_37 = 128 // Queen of Roses
MPX_TATTOO_FM_CURRENT_37 = 1 // The Gambler's Life
MPX_TATTOO_FM_CURRENT_36 = 262144 // Lady Luck
MPX_TATTOO_FM_CURRENT_30 = 32768 // Spartan Mural
MPX_TATTOO_FM_CURRENT_30 = 1024 // Samurai Tallship
MPX_TATTOO_FM_CURRENT_30 = 32 // Muscle Tear
MPX_TATTOO_FM_CURRENT_30 = 16 // Feather Sleeve
MPX_TATTOO_FM_CURRENT_30 = 2 // Celtic Band
MPX_TATTOO_FM_CURRENT_29 = -2147483648 // Tiger Headdress
MPX_TATTOO_FM_CURRENT_29 = 33554432 // Medusa
MPX_TATTOO_FM_CURRENT_28 = 16777216 // Stylized Kraken
MPX_TATTOO_FM_CURRENT_28 = 64 // Mutiny
MPX_TATTOO_FM_CURRENT_28 = 4 // Crackshot
MPX_TATTOO_FM_CURRENT_27 = 2048 // Combat Reaper
MPX_TATTOO_FM_CURRENT_27 = 256 // Have a Nice Day
MPX_TATTOO_FM_CURRENT_26 = 1 // Grenade
MPX_TATTOO_FM_CURRENT_25 = 8388608 // Drive Forever
MPX_TATTOO_FM_CURRENT_25 = 4194304 // Engulfed Block
MPX_TATTOO_FM_CURRENT_25 = 2097152 // Dialed In
MPX_TATTOO_FM_CURRENT_25 = 524288 // Mechanical Sleeve
MPX_TATTOO_FM_CURRENT_25 = 128 // Mum
MPX_TATTOO_FM_CURRENT_25 = 4 // These Colors Don't Run
MPX_TATTOO_FM_CURRENT_25 = 1 // Snake Bike
MPX_TATTOO_FM_CURRENT_24 = -2147483648 // Skull Chain
MPX_TATTOO_FM_CURRENT_24 = 134217728 // Grim Rider
MPX_TATTOO_FM_CURRENT_24 = 262144 // Eagle Emblem
MPX_TATTOO_FM_CURRENT_21 = 32768 // Lady Mortality
MPX_TATTOO_FM_CURRENT_21 = 256 // Swooping Eagle
MPX_TATTOO_FM_CURRENT_20 = 1073741824 // Seductive Mechanic
MPX_TATTOO_FM_CURRENT_20 = 524288 // One Down Five Up
MPX_TATTOO_FM_CURRENT_20 = 131072 // Biker Stallion
MPX_TATTOO_FM_CURRENT_19 = 536870912 // Coffin Racer
MPX_TATTOO_FM_CURRENT_19 = 8388608 // Grave Vulture
MPX_TATTOO_FM_CURRENT_19 = 4194304 // Arachnid of Death
MPX_TATTOO_FM_CURRENT_19 = 65536 // Poison Wrench
MPX_TATTOO_FM_CURRENT_17 = 1048576 // Black Tears
MPX_TATTOO_FM_CURRENT_17 = 32768 // Loving Los Muertos
MPX_TATTOO_FM_CURRENT_17 = 64 // Lady Vamp
MPX_TATTOO_FM_CURRENT_15 = 256 // Seductress
MPX_TATTOO_FM_CURRENT_14 = 128 // Floral Print
MPX_TATTOO_FM_CURRENT_14 = 4 // Heavenly Deity
MPX_TATTOO_FM_CURRENT_13 = 1073741824 // Intrometric
MPX_TATTOO_FM_CURRENT_13 = 16384 // Geisha Bloom
MPX_TATTOO_FM_CURRENT_13 = 2048 // Mermaid Harpist
MPX_TATTOO_FM_CURRENT_13 = 64 // Floral Raven
MPX_TATTOO_FM_CURRENT_11 = 65536 // [removed] Luck Color
MPX_TATTOO_FM_CURRENT_11 = 32768 // [removed] Luck Outline
MPX_TATTOO_FM_CURRENT_11 = 4096 // You're Next Color
MPX_TATTOO_FM_CURRENT_11 = 2048 // You're Next Outline
MPX_TATTOO_FM_CURRENT_10 = 536870944 // Death Before Dishonor
MPX_TATTOO_FM_CURRENT_10 = 33554464 // Snake Shaded
MPX_TATTOO_FM_CURRENT_10 = 16777248 // Snake Outline
MPX_TATTOO_FM_CURRENT_7 = 1024 // Mesh Band
MPX_TATTOO_FM_CURRENT_7 = 512 // Triangle Black
MPX_TATTOO_FM_CURRENT_7 = 2 // Shapes
MPX_TATTOO_FM_CURRENT_6 = 1048576 // Smiley
MPX_TATTOO_FM_CURRENT_6 = 524288 // Pencil
MPX_TATTOO_FM_CURRENT_6 = 131072 // Geo Pattern
MPX_TATTOO_FM_CURRENT_6 = 32768 // Origami
MPX_TATTOO_FM_CURRENT_6 = 16384 // Eye Triangle
MPX_TATTOO_FM_CURRENT_6 = 2048 // Spray Can
MPX_TATTOO_FM_CURRENT_6 = 128 // Horseshoe
MPX_TATTOO_FM_CURRENT_6 = 32 // Cube
MPX_TATTOO_FM_CURRENT_6 = 2 // Bone
MPX_TATTOO_FM_CURRENT_5 = 1073741824 // Single Arrow
MPX_TATTOO_FM_CURRENT_5 = 262144 // Crew Emblem
MPX_TATTOO_FM_CURRENT_5 = 32768 // Green 
MPX_TATTOO_FM_CURRENT_5 = 16384 // Dollar Skull 
MPX_TATTOO_FM_CURRENT_4 = 16384 // Vespucci Beauty 
MPX_TATTOO_FM_CURRENT_4 = 1024 // Tribal Sun 
MPX_TATTOO_FM_CURRENT_2 = 64 // Lion
MPX_TATTOO_FM_CURRENT_1 = 32768 // Dagger
MPX_TATTOO_FM_CURRENT_1 = 128 // Mermaid
MPX_TATTOO_FM_CURRENT_1 = 64 // Virgin Mary
MPX_TATTOO_FM_CURRENT_0 = 16777216 // Serpent Skull
MPX_TATTOO_FM_CURRENT_0 = 8388608 // Flower Mural
MPX_TATTOO_FM_CURRENT_0 = 4194304 // Dragons and Skull
MPX_TATTOO_FM_CURRENT_0 = 2097152 // Dragons
MPX_TATTOO_FM_CURRENT_0 = 1048576 // Brotherhood
MPX_TATTOO_FM_CURRENT_0 = 256 // Ride or Die
MPX_TATTOO_FM_CURRENT_0 = 4 // Grim Reaper Smoking Gun
 
 
"Left Leg" (64 Tattoos)
MPX_TATTOO_FM_CURRENT_50 = 8388608 // Comedy and Tragedy
MPX_TATTOO_FM_CURRENT_50 = 4194304 // Speed Demon
MPX_TATTOO_FM_CURRENT_50 = 2097152 // Eyeball Shifter
MPX_TATTOO_FM_CURRENT_49 = 65536 // Fool
MPX_TATTOO_FM_CURRENT_49 = 32768 // Orang-O-Tang Grenade
MPX_TATTOO_FM_CURRENT_49 = 4096 // Zombie Head
MPX_TATTOO_FM_CURRENT_48 = 524288 // Naughty Snow Globe
MPX_TATTOO_FM_CURRENT_48 = 4 // Tiger Blade
MPX_TATTOO_FM_CURRENT_48 = 2 // Stabbed Skull
MPX_TATTOO_FM_CURRENT_48 = 1 // Wounded Head
MPX_TATTOO_FM_CURRENT_47 = -2147483648 // Mobster Skull
MPX_TATTOO_FM_CURRENT_47 = 1024 // Many-eyed Goat
MPX_TATTOO_FM_CURRENT_46 = 67108864 // Minimal Sniper Rifle
MPX_TATTOO_FM_CURRENT_46 = 33554432 // Minimal Advanced Rifle
MPX_TATTOO_FM_CURRENT_46 = 16777216 // Minimal SMG
MPX_TATTOO_FM_CURRENT_46 = 4096 // Cobra Biker
MPX_TATTOO_FM_CURRENT_45 = 2147483648 // Trust
MPX_TATTOO_FM_CURRENT_45 = 1073741824 // LS Smoking Cartridges
MPX_TATTOO_FM_CURRENT_44 = 4096 // Soundwaves
MPX_TATTOO_FM_CURRENT_44 = 2048 // Skull Water
MPX_TATTOO_FM_CURRENT_44 = 256 // Glow Princess
MPX_TATTOO_FM_CURRENT_44 = 128 // Pineapple Skull
MPX_TATTOO_FM_CURRENT_43 = 33554432 // Tropical Serpent
MPX_TATTOO_FM_CURRENT_39 = 268435456 // Love Fist
MPX_TATTOO_FM_CURRENT_37 = 512 // 8-Ball Rose
MPX_TATTOO_FM_CURRENT_36 = 134217728 // One-armed Bandit
MPX_TATTOO_FM_CURRENT_27 = 1024 // Rose Revolver
MPX_TATTOO_FM_CURRENT_26 = 1073741824 // Death Skull
MPX_TATTOO_FM_CURRENT_26 = 32 // Stylized Skull
MPX_TATTOO_FM_CURRENT_26 = 8 // Patriot Skull
MPX_TATTOO_FM_CURRENT_25 = 1024 // Laughing Skull
MPX_TATTOO_FM_CURRENT_25 = 512 // Bone Cruiser
MPX_TATTOO_FM_CURRENT_24 = 536870912 // Ride Free
MPX_TATTOO_FM_CURRENT_24 = 4194304 // Scorched Soul
MPX_TATTOO_FM_CURRENT_24 = 2097152 // Engulfed Skull
MPX_TATTOO_FM_CURRENT_24 = 4096 // Bad Luck
MPX_TATTOO_FM_CURRENT_21 = 65536 // Ride or Die
MPX_TATTOO_FM_CURRENT_21 = 8 // Rose Tribute
MPX_TATTOO_FM_CURRENT_20 = 4096 // Stunt Jesus
MPX_TATTOO_FM_CURRENT_20 = 512 // Quad Goblin
MPX_TATTOO_FM_CURRENT_20 = 4 // Golden Cobra
MPX_TATTOO_FM_CURRENT_19 = 67108864 // Dirt Track Hero
MPX_TATTOO_FM_CURRENT_19 = 1048576 // Dagger Devil
MPX_TATTOO_FM_CURRENT_17 = 65536 // Death Do Us Part
MPX_TATTOO_FM_CURRENT_15 = 1024 // Presidents
MPX_TATTOO_FM_CURRENT_15 = 8 // LS Serpent
MPX_TATTOO_FM_CURRENT_13 = -2147483648 // Cross of Roses
MPX_TATTOO_FM_CURRENT_13 = 8 // Serpent of Death
MPX_TATTOO_FM_CURRENT_10 = 8388640 // Spider Color
MPX_TATTOO_FM_CURRENT_10 = 4194336 // Spider Outline
MPX_TATTOO_FM_CURRENT_10 = 32 // Black Anchor
MPX_TATTOO_FM_CURRENT_6 = 65536 // Charm
MPX_TATTOO_FM_CURRENT_6 = 64 // Squares
MPX_TATTOO_FM_CURRENT_4 = 2048 // Tribal Star 
MPX_TATTOO_FM_CURRENT_2 = 16 // Faith
MPX_TATTOO_FM_CURRENT_1 = 16384 // Grim Reaper
MPX_TATTOO_FM_CURRENT_1 = 4096 // Dragon
MPX_TATTOO_FM_CURRENT_1 = 1024 // Chinese Dragon
MPX_TATTOO_FM_CURRENT_0 = 4 // Hottie
MPX_TATTOO_FM_CURRENT_1 = 1 // Serpent Skull
MPX_TATTOO_FM_CURRENT_1 = 32 // Smoking Dagger
MPX_TATTOO_FM_CURRENT_1 = 134217728 // Dragon Mural
MPX_TATTOO_FM_CURRENT_0 = 33554432 // Melting Skull
MPX_TATTOO_FM_CURRENT_0 = 128 // Dragon and Dagger
 
 
"Right Leg" (51 Tattoos)
MPX_TATTOO_FM_CURRENT_50 = 134217728 // Crank Head
MPX_TATTOO_FM_CURRENT_50 = 33554432 // Sugoi Flames
MPX_TATTOO_FM_CURRENT_50 = 16777216 // Voodoo Skyline
MPX_TATTOO_FM_CURRENT_49 = 131072 // Jack Me
MPX_TATTOO_FM_CURRENT_49 = 16384 // B'Donk Now Crank It Later
MPX_TATTOO_FM_CURRENT_49 = 8192 // Erupting Skeleton
MPX_TATTOO_FM_CURRENT_48 = 262144 // Gingerbread Steed
MPX_TATTOO_FM_CURRENT_47 = 1073741824 // Night Demon
MPX_TATTOO_FM_CURRENT_47 = 536870912 // Blue Serpent
MPX_TATTOO_FM_CURRENT_47 = 268435456 // Gold Gun
MPX_TATTOO_FM_CURRENT_47 = 4096 // Smoldering Reaper
MPX_TATTOO_FM_CURRENT_47 = 2048 // Three-eyed Demon
MPX_TATTOO_FM_CURRENT_46 = 134217728 // Skull Grenade
MPX_TATTOO_FM_CURRENT_46 = 536870912 // Graffiti Skull
MPX_TATTOO_FM_CURRENT_46 = 2048 // Bandana Knife
MPX_TATTOO_FM_CURRENT_45 = 1024 // Skullphones
MPX_TATTOO_FM_CURRENT_39 = 134217728 // Kifflom
MPX_TATTOO_FM_CURRENT_37 = 4 // Cash is King
MPX_TATTOO_FM_CURRENT_28 = 2097152 // Homeward Bound
MPX_TATTOO_FM_CURRENT_27 = 131072 // Pistol Ace
MPX_TATTOO_FM_CURRENT_27 = 8192 // Restless Skull
MPX_TATTOO_FM_CURRENT_26 = 16 // Combat Skull
MPX_TATTOO_FM_CURRENT_25 = 2 // STFU
MPX_TATTOO_FM_CURRENT_24 = 33554432 // American Made
MPX_TATTOO_FM_CURRENT_24 = 8192 // Dusk Rider
MPX_TATTOO_FM_CURRENT_21 = 8388608 // Western Insignia
MPX_TATTOO_FM_CURRENT_21 = 32 // Dragon's Fury
MPX_TATTOO_FM_CURRENT_20 = 268435456 // Brake Knife
MPX_TATTOO_FM_CURRENT_20 = 67108864 // Severed Hand
MPX_TATTOO_FM_CURRENT_20 = 8192 // Wheelie Mouse
MPX_TATTOO_FM_CURRENT_20 = 64 // Speed Freek
MPX_TATTOO_FM_CURRENT_20 = 2 // Piston Angel
MPX_TATTOO_FM_CURRENT_19 = 268435456 // Praying Gloves
MPX_TATTOO_FM_CURRENT_19 = 262144 // Demon Spark Plug
MPX_TATTOO_FM_CURRENT_17 = 131072 // San Andreas Prayer
MPX_TATTOO_FM_CURRENT_15 = 4096 // Dance of Hearts
MPX_TATTOO_FM_CURRENT_15 = 512 // Ink Me
MPX_TATTOO_FM_CURRENT_14 = 32 // Starmetric
MPX_TATTOO_FM_CURRENT_13 = 16 // Elaborate Los Muertos
MPX_TATTOO_FM_CURRENT_11 = 8 // Floral Dagger
MPX_TATTOO_FM_CURRENT_7 = 128 // Sparkplug
MPX_TATTOO_FM_CURRENT_7 = 8 // Grub
MPX_TATTOO_FM_CURRENT_4 = 512 // Tribal Tiki Tower 
MPX_TATTOO_FM_CURRENT_1 = 1048576 // Indian Ram
MPX_TATTOO_FM_CURRENT_0 = 524288 // Flaming Scorpion
MPX_TATTOO_FM_CURRENT_0 = 131072 // Flaming Skull
MPX_TATTOO_FM_CURRENT_0 = 65536 // Broken Skull
MPX_TATTOO_FM_CURRENT_0 = 2 // Fiery Dragon
MPX_TATTOO_FM_CURRENT_0 = 268435456 // Tribal
MPX_TATTOO_FM_CURRENT_0 = 67108864 // The Warrior
MPX_TATTOO_FM_CURRENT_0 = 32 // Skull and Sword







